<a href="mailto:feedback@civicboom.com">${_("Please send us your Feedback")}</a>

<a href="${h.url(controller='misc', action='about'  )}">${_("About")}</a>
<a href="${h.url(controller='misc', action='press'  )}">${_("Press Coverage")}</a>
<a href="${h.url(controller='misc', action='terms'  )}">${_("Terms and Conditions")}</a>
<a href="${h.url(controller='misc', action='privacy')}">${_("Privacy policy")}</a>
<a href="${h.url(controller='misc', action='credits')}">${_("Credits")}</a>

<span class="copyright">
	${_("Website & 2009-2010 Indiconews Ltd,")}
	${_("articles & their respective authors")}
</span>
