<span class="copyright">
	${_(u"Website © Indiconews Ltd, articles © their respective authors")}
</span>

<a href="mailto:feedback@civicboom.com">${_("Please send us your Feedback")}</a>

<a href="${h.url(controller='misc', action='about'  )}">${_("About")}</a>
<!--<a href="${h.url(controller='misc', action='press'  )}">${_("Press Coverage")}</a>-->
<a href="${h.url(controller='misc', action='terms'  )}">${_("Terms and Conditions")}</a>
<a href="${h.url(controller='misc', action='privacy')}">${_("Privacy policy")}</a>
<a href="${h.url(controller='misc', action='credits')}">${_("Credits")}</a>
