<a href="mailto:feedback@civicboom.com">${_("Please send us your Feedback")} <span class="icon_large icon_comment footer_feedback_icon">&nbsp;</span></a>

<ul>
	<li><a href="${h.url(controller='misc', action='about'  )}">${_("About")}</a></li>
	<li><a href="${h.url(controller='misc', action='press'  )}">${_("Press Coverage")}</a></li>
	<li><a href="${h.url(controller='misc', action='terms'  )}">${_("Terms and Conditions")}</a></li>
	<li><a href="${h.url(controller='misc', action='privacy')}">${_("Privacy policy")}</a></li>
	<li><a href="${h.url(controller='misc', action='credits')}">${_("Credits")}</a>
</ul>

<div class="copyright">
	Website &copy; 2009-2010 Indiconews Ltd,
	articles &copy; their respective authors
</div>
