<span class="copyright">
	${_(u"Website © Indiconews Ltd, articles © their respective authors")}
</span>

<a href="mailto:feedback@civicboom.com">${_("Please send us your Feedback")}</a>

<a href="${h.url(controller='misc', action='about', id='civicboom')}">${_("About")}</a>
<!--<a href="${h.url(controller='misc', action='about', id='press'  )}">${_("Press")}</a>-->
<a href="${h.url(controller='misc', action='about', id='terms'  )}">${_("Terms")}</a>
<a href="${h.url(controller='misc', action='about', id='privacy')}">${_("Privacy")}</a>
<a href="${h.url(controller='misc', action='about', id='developers')}">${_("Developers")}</a>
