<%inherit file="help_frag.mako"/>
<%def name="body()">

<h1>Create content</h>
<p>You don't just have to set or respond to requests. You can also create content and share with your Followers, or wider audience through social networking sites.</p>

<h2>How:</h2>
<p>1. Write the title of your content</p>
<p>2. If it's text based, write your content. You can also add in the url of any YouTube video or Google video to help support your piece.</p>
<p>3. Tags - these are key words that help others categories and find your content.</p>
<p>4. You can add photo, video and audio content by clicking the "media" tab. You content doesn't need to have any text at all, it could just be media.</p>
<p>5. We have one licence selection at the moment - Creative Commons Attributed license. This license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation. This is the most accommodating of licenses offered. Recommended for maximum dissemination and use of licensed materials.</p>

<h2>Save, Preview or Publish:</h2>
<p>You don't have to publish immediately - you can save the draft and return to it at a later date, or preview it to make sure it looks as you want. Once you Publish, as the creator of the content, you can also edit or delete it.</p>


</%def>
