<%inherit file="help_frag.mako"/>
<%def name="body()">

<h1>${_("Create a request")}</h1>
<p>${_("When setting a request, rememember to:")}
<ol>
    <li>Be clear on what you want from your community - if it's opinion, say so.</li>
    <li>If it's a video or image of an event (festival, breaking news, sports, etc) be explicit. "We want your videos of this event!"</li>
    <li>Once done, add the location if relevant.</li>
</ol>
</p>
<br />
<p>${_("The request will automatically appear in your _widget. If you've embedded your _widget in your website, it means anyone can respond directly without first having to find you on _site_name.")}</p>
<p>${_("You can share your request via social networks, amplifying it's reach to new and established communities.")}</p>


</%def>
