<%inherit file="help_frag.mako"/>
<%def name="body()">

<h1>User profile</h1>
<p>This is your user persona. It is where all your requests, responses, and additional content is held. From here you can check your messages, see who your Followers are and who you're Following, get notifications and manage responses. You also have access to your settings and can switch to your groups.</p>

<p>${_('Your profile also has a _widget associated with it. The _widget holds a list of all your requests and can be embedded on your own website if you have one, empowering others to respond directly to requests set by you.')}</p>


</%def>
