<%inherit file="help_frag.mako"/>
<%def name="body()">

<h1>Request</h1>
<p>This is a request. You can respond to it by clicking on the "respond" button. This will open up a new window for you to post your response immediately.</p>
<p>If you don't want to respond immediately, but want to accept the request, click on "accept". The request then added to your profile - and you'll be reminded via email to respond closer to the deadline. The person or group requesting it will also be informed that you have accepted the request.</p>

<h2>How</h2>
<p>Fill in your response in the form opposite - you can respond by uploading video, text, image or audio file. You can also embed a YouTube or Google video into the main text body to support any response.<p/>

<h2>What happens next</h2>
<p>Once you've submitted your response, the person or group requesting it will be alerted. If they approve and want to use it, you will get a message alerting you to this.</p>
</%def>
