<%inherit file="help_frag.mako"/>
<%def name="body()">

<h2>Creating a response to a request</h2>
<p>Fill in your response in the form opposite - answer the request as clearly and fully as you can. A response can be video, text, image or audio file and you can add these by clicking on the Media button. You can also embed a YouTube or Google video into the main text body to support any response. The Location button enables you to set where the response was created (this is particularly useful when responding to a breaking news request).<p/>

<p>The Creative Commons Attribution license lets others distribute, remix, tweak, and build upon your work, even commercially, as long as they credit you for the original creation.</p> 

<h2>What happens next</h2>
<p>Once you've submitted your response, the person or group requesting it will be alerted. If they approve and want to use it, you will get a message alerting you to this.</p>

</%def>