# cb-worker

description "cb-worker"
author "Shish <shish@civicboom.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn 
chdir /opt/cb/share/website
exec sudo -u www-data ./cb-worker --ini production.ini --log-file /var/log/civicboom/worker.log
