# cb-worker

description "cb-website"
author "Shish <shish@civicboom.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn 
chdir /opt/cb/share/website
exec sudo -u www-data paster serve --log-file=/var/log/civicboom-pylons.log production.ini start
