/var/log/civicboom/*.log {
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        create 0640 www-data www-data
        sharedscripts
        postrotate
		initctl restart cb-website
		initctl restart cb-worker
        endscript
}

