<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Credits")}</%def>

<article>

<div>
<span>Map data:</span>
<a href="http://www.openstreetmap.org/">OpenStreetMap</a> (CC-By-SA OSM Contributors)
</div>

<div>
<span>Map interaction:</span>
<a href="http://www.mapstraction.com/">Mapstraction</a> (BSD)
<p>&copy; 2010 Tom Carden, Steve Coast, Mikel Maron, Andrew Turner, Henri Bergius, Rob Moran, Derek Fowler
All rights reserved.
</div>

<div>
<span>Media Player:</span>
<a href="http://flv-player.net/players/maxi/">FLV Player Maxi</a> (CC-By-SA Neolao)
</div>

<div>
<span>Javascript niceness:</span>
<a href="http://jquery.com/">jQuery</a> (MIT)
</div>

<div>
<span>Feature detection:</span>
<a href="http://www.modernizr.com/">Modernizr</a> (MIT)
</div>

<div>
<span>Images:</span>
KM Avatar <a href="">Kent Messanger Group</a> (&copy;, fair use)
<br>Mobiletest Avatar <a href="http://www.flickr.com/photos/johnkarakatsanis/4805593861/">John.Karakatsanis</a> (CC-BY-SA)
</div>

<div>
<span>Icons:</span>
pixel-mixer
 <a href="http://pixel-mixer.com/">pixel-mixer.com</a>
 http://www.iconarchive.com/category/application/basic-icons-by-pixelmixer.html
 http://www.iconarchive.com/category/application/basic-2-icons-by-pixelmixer.html
</div>


</article>
