<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Credits")}</%def>

<article>

<div>
<span>Mapping:</span>

<p>Map data -
	<a href="http://www.openstreetmap.org/">OpenStreetMap</a> -
	CC-By-SA -
	&copy; OSM Contributors

<p>Map interaction - 
	<a href="http://www.openlayers.org/">OpenLayers</a> -
	BSD -
	&copy; 2005-2010 OpenLayers Contributors.
</div>

<div>
<span>Front End:</span>

<p>Media Player -
	<a href="http://flv-player.net/players/maxi/">FLV Player Maxi</a> -
	CC-By-SA -
	&copy; Neolao

<p>Javascript niceness -
	<a href="http://jquery.com/">jQuery</a> -
	MIT

<p>Rich Text Editor -
	<a href="http://tinymce.moxiecode.com/">TinyMCE</a> -
	LGPL

<p>Feature detection -
	<a href="http://www.modernizr.com/">Modernizr</a> -
	MIT
</div>

<div>
<span>Images:</span>

<p>KM Avatar -
	<a href="">Kent Messanger Group</a> -
	&copy;, fair use

<p>Mobiletest Avatar -
	<a href="http://www.flickr.com/photos/johnkarakatsanis/4805593861/">John.Karakatsanis</a> -
	CC-BY-SA
</div>

<div>
<span>Icons:</span>

<p><a href="http://www.iconarchive.com/category/application/basic-icons-by-pixelmixer.html">Set 1</a>, <a href="http://www.iconarchive.com/category/application/basic-2-icons-by-pixelmixer.html">Set 2</a> -
	<a href="http://pixel-mixer.com/">pixel-mixer</a> -
	Commercial use allowed with link to pixel-mixer.com
</div>


</article>
