<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Credits")}</%def>

<article>

<div>
<span>Map data:</span>
<a href="http://www.openstreetmap.org/">OpenStreetMap</a> (CC-By-SA OSM Contributors)
</div>

<div>
<span>Map interaction:</span>
<a href="http://www.openlayers.org/">OpenLayers</a> (BSD)
<p>&copy; 2005-2010 OpenLayers Contributors.
</div>

<div>
<span>Media Player:</span>
<a href="http://flv-player.net/players/maxi/">FLV Player Maxi</a> (CC-By-SA Neolao)
</div>

<div>
<span>Javascript niceness:</span>
<a href="http://jquery.com/">jQuery</a> (MIT)
</div>

<div>
<span>Feature detection:</span>
<a href="http://www.modernizr.com/">Modernizr</a> (MIT)
</div>

<div>
<span>Images:</span>
KM Avatar <a href="">Kent Messanger Group</a> (&copy;, fair use)
<br>Mobiletest Avatar <a href="http://www.flickr.com/photos/johnkarakatsanis/4805593861/">John.Karakatsanis</a> (CC-BY-SA)
</div>

</article>
