<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Privacy and cookies policy")}</%def>

<div class="legaltext">Indiconews Limited (“the Company”, “Indiconews”, Civicboom) is committed to ensuring that Members’ and Users’
(“you”, “your”) privacy is protected. This privacy policy explains how we intend to and will use the
data we collect about you on www.indiconews.com (“the Website”), how you can instruct us if you prefer
to limit the use of that data and the procedures that we have in place to safeguard your privacy. Civicboom
is registered with the Information Commissioner’s Office in the United Kingdom. You should read this policy
in its entirety.</div>
<div class="legaltext">1. Personal Information</div>
<div class="legaltext">1.1 Account Activity</div>
<div class="legaltext">When you initially visit the Civicboom Website, you are required to register as a member (“Member”) before
you can upload content, flag articles or post comments. During this registration process, we collect personal
data about you, including your name, postal address, e-mail address and telephone number (“Data”). By registering
on our Website you are consenting to the use of your data by the Company in accordance with our Terms and Conditions,
this Privacy Policy and our <span class="fakelink" id="show_fourrules">4 simple rules</span>.</div>
<div class="legaltext">We gather this Data to allow us to keep a record of individual Members responsible for uploading specific news
articles and reports and to protect your account from unauthorised access.  The Data you provide is also used by
us to communicate with you with regards to the operation, maintenance, and functionality of this Website.</div>
<div class="legaltext">Data will be stored on our servers in a database for the duration of your registration, after which time they
will be archived and kept for seven years.</div>
<div class="legaltext">1.2 Non Account Activity</div>
<div class="legaltext">Users of the Website who wish only to read news articles or reports do not need to register as a Member (“User”);
however, such Users are not allowed to upload content to the Website, flag articles or post commentary.</div>
<div class="legaltext">2. Company Use and Disclosure</div>
<div class="legaltext">If you submit personal information to the Company, we may use the information and relevant statistical data to
monitor the Website’s usage by Members and to help us develop the Website and our services from time to time. These
statistics will not include information that can be used to identify you as an individual.</div>
<div class="legaltext">Your user name is displayed to other Users when you upload videos or send messages through this Website. Other
Users can contact you through messages and comments.  Any video(s) you submit to the Website is viewable by the
general public and may be redistributed through the internet and other media channels. Moderators will monitor
content on this Website on a random basis and may use your Data to contact you in relation to any news articles
or reports that you upload to this Website.</div>
<div class="legaltext">From time to time, we may provide your Data to our customer service agencies for research and analysis purposes
and to monitor and improve the services we provide. The Company or our appointed agents and sub-contractors may
contact you by e-mail or telephone to ask you for your feedback and comments on our services.</div>
<div class="legaltext">The Company may also wish to provide you with information about special features of this Website or any other
services or products we think might be of interest to you.  If you would rather not receive this information, please
send a blank e-mail message to <script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%63%6f%6e%74%61%63%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%63%6f%6e%74%61%63%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script> with the subject
line “Civicboom Opt-out”.</div>
<div class="legaltext">The Company may also want to provide you with related information from carefully selected third parties we think
might be of interest to you.  If you would rather not receive this information, please send an e-mail to
<script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%74%68%69%72%64%70%61%72%74%79%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%74%68%69%72%64%70%61%72%74%79%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script></div>
<div class="legaltext">3. Third Party Advertisements</div>
<div class="legaltext">Civicboom may allow other companies called “third-party ad servers” or “ad networks” to serve advertisements
within this Website.  These third-parties may use technology to send, directly to your browser, the advertisements
and links that appear on this Website.  They will automatically receive your IP address when this happens and they
may employ other technologies such as cookies to measure the effectiveness and/or personalise the advertisements.
Any Data received from a third party ad server in relation to your account will be handled in accordance with this
Privacy Policy.</div>
<div class="legaltext">Civicboom will not provide your personal information to third party ad servers without your consent, except as
a part of a Website feature which you as a Member will have the option to opt out of before such disclosure.</div>
<div class="legaltext">4. Use of cookies</div>
<div class="legaltext">The use of cookies is common in the computer industry. A cookie is data sent to your computer by a Web server
that records your actions on a certain Web site. When you visit the site again after being sent the cookie, the site
will load certain pages according to the information stored in the cookie. We use cookies in two ways:</div>
<div class="legaltext">4.1 Per-session cookies: These are used while Members are logged on to the Website and when Users visit the Website
to help us monitor traffic through the Website and do not store any personal information; and</div>
<div class="legaltext">4.2 Auto logon cookies: These store some personal data in order to allow Members to log on automatically when you
visit the Website.</div>
<div class="legaltext">With most web browsers it is possible to configure your Internet browser so that it can refuse new cookies, prompt
you to accept a cookie or disable cookies altogether.  How you do this will depend on the Internet browser you use
(For example Internet Explorer 7, Netscape, Firefox).  By refusing to accept Civicboom’ cookies our Website will not
operate correctly.  For further details on cookies we recommend that you visit www.allaboutcookies.org.</div>
<div class="legaltext">Cookies relating to this Website will be stored on your computer. Unless otherwise indicated, auto logon cookies
will be stored on Members’ computers for a period of one month.</div>
<div class="legaltext">5. Sale or Merger of Business</div>
<div class="legaltext">If the Company is sold or integrated with another business, your Data may be disclosed to our advisers and any
prospective purchasers, their advisers and new owners of the business.  We will handle the transfer of your data securely
in accordance with this Privacy Policy.</div>
<div class="legaltext">6. Protecting Your Information</div>
<div class="legaltext">Internet security is not absolute; therefore, security controls are built into the Website to offer you a greater
degree of protection. We also keep your Data confidential subject to the purposes for which the details were collected.
The internal procedures of the Data Controller cover the storage, access and disclosure of your data.</div>
<div class="legaltext">7. Updating Personal Information</div>
<div class="legaltext">You may update or correct your personal profile information by accessing your private user profile on www.civicboom.com
for amending your settings, updating your profile and changing your password.</div>
<div class="legaltext">8. Your consent</div>
<div class="legaltext">By submitting your Data you consent to the use of your Data as set out in this Privacy Policy and as set out in the
Website Terms and Conditions.  If we change our Privacy Policy we will post the changes on this page, and may place
notices on other pages of this Website, so that you may be kept informed of the Data we collect and how we use it at
all times. Continued use of the service will signify that you agree to any such changes.</div>
<div class="legaltext">Owing to the global nature of the Internet infrastructure, the Data you provide may be transferred in transit to
countries outside the European Economic Area that do not have similar protections in place regarding your Data and
its use as set out in this Privacy Policy.  By submitting your Data, you consent to these transfers and agree that
Civicboom will not be held liable for any loss, damage, and inconvenience suffered as a result of such transfers of Data.</div>
<div class="legaltext">This Privacy Policy was last updated in January 2010.</div>
