<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Welcome")}</%def>

<section class="signup">
Already have a social media account?
<br>&nbsp;
<br><img src="/images/misc/socmed-signup.png">
<br>&nbsp;
<br><a href="/account/signin" class="gradient button">Signup</a>
</section>

<section class="mobile">
<img src="/images/misc/mobile_nonpreview.png">
<br>Civicboom for your mobile
</section>

<section class="blurb">
<br>"We work across wide-ranging communication
<br>channels with clients who are visionaries in
<br>their fields. By actively building close working
<br>relationships we connect people."
</section>

