<%inherit file="base.mako"/>
<%def name="title()">${_("About _site_name & FAQ")}</%def>

<div id="about_civicboom">
    
    <h1>${_("Civicboom is a flexible platform that makes direct rich-media engagement between the audience [you!] and audience-facing organisations [them!] more efficient, and more manageable.")}</h1>
    
    <img src="/images/logo-v3-411x90.png" class="logo" />
    
    <h2>${_("The How")}</h2>
    <p>${_("Our platform allows anyone to post Requests for specific items of content, to publicise those Requests and to manage content as it comes flooding back to you! We provide an altogether deeper level of engagement within communities.")}</p>
    <p>${_("Put simply, the Civicboom process is that a content-seeker can set a Request for specific content. Then by using our customised mobile app or by uploading to the browser-based site, a content-giver can Respond with rich-media directly to that Request. All incoming rich-media content can then be managed by the content-seeker, and directed to a customisable plugin to be embedded on a website.")}</p>
    <img src="/images/misc/about/organisations/flow.png" class="flow" />
    
    <h2>${_("The Smart Part")}</h2>
    <p>${_("Civicboom provides a suite of tools to facilitate and manage specific requests for rich media content. In effect, it is a customisable channel between audience-facing organisations, and the members of the audience itself.")}</p>
    <p>${_("This channel delivers content through the use of:")}</p>
    <ul>
        <li>${_("Plugins - designed to encourage engagement with requests and responses from website visitors.")}</li>
        <li>${_("Native Mobile Apps  - designed to allow responses to requests with geolocated content.")}</li>
        <li>${_("Our Mobile Website - for those without access to our Apps.")}</li>
    </ul>
    <p>${_("Content can also be suggested or pushed-to specific audience-facing organisations unprompted.")}</p>
    <p>${_("Rather than having opinions interpreted on their behalf by potentially biased media organisations - an audience or community is given a voice of its own. By providing the tools to request for and suggest content, we hope that local communities, governments and organisations can be encouraged to collaborate.")}</p>
    <p>${_("We believe that the provision of such tools will invigorate democracy, inform decision-making and stimulate the fourth estate.")}</p>
    
    <h2>${_("An Open Documented Platform")}</h2>
    <p>
        ${_("We are an open platform, therefore the entire data-set of requests and responses are available through a public documented ")}<a href="http://www.programmableweb.com/api/civicboom">${_("API [Application Programing Interface]")}</a>${_(". Developers are able to integrate our technology into existing systems, to mashup with existing APIs.")}
    </p>
    <p>${_("The data is open for the public to see, use and interact with.")}</p>
    
    <h2>${_('For more information on either please contact either')}</h2>
    <a href="mailto:e.hodgson@civicboom.com"><p>${_('e.hodgson@civicboom.com')}</p></a>
    <a href="mailto:t.foster@civicboom.com"><p>${_('t.foster@civicboom.com')}</p></a>
    
    <h2>${_('Find us at:')}</h2>
    <p><a href="http://www.programmableweb.com/api/civicboom">${_('Programmable Web')}</a></p>
    <p><a href="http://civic.mit.edu/projects/community/civicboom">${_('MIT Centre For Civic Media')}</a></p>

</div>