<%inherit file="base.mako"/>
<%def name="title()">${_("Civicboom Developers")}</%def>

<h1>Developers - API coming soon</h1>

<p>We want you to create new ways of using Civicboom.
We have no idea what will be built - but that's the fun part. We hope to
see some interesting creations that bring Civicboom to life for yourselves.

<p><b>We are releasing the API documentation in March 2011</b>, so if you would
like to be alerted to this, please email 
<a href="mailto:contact@civicboom.com">contact@civicboom.com</a>.

<ul>
<li><a href="${url(controller='misc', action='about', id='developer-terms')}">API Terms & Conditions</a>
</ul>

<!-- hack to widen the table up to its max-width, while remaining shrinkable -->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
