<%inherit file="base.mako"/>

<%def name="title()">${_("FAQ's for _site_name")}</%def>

<h1>${_("FAQ")}</h1>





<h2> What does this mean?                     </h2>

<p>
<b>${_("Q: What is _site_name and how does it work?")}</b>
<br />${_("A: _site_name connects the people that need news stories with the the people that have them")}

<br />${_("How Civicboom can help you depends on what you want to do")}
    <ol>
        <li> <i> ${_("Journalists, blogger, publishers, news organisations - get _articles, videos, images and audio directly from your audience.")} </i> </li>
        <li> <i> ${_("People - Everyone has a _article and _site_name is the tool that lets you share those it with newspapers, bloggers and journalists.")} </i> </li>
    </ol>
</p>

<p>
<b>${_("Q: What is booming?")}</b>
<br />${_("A: Booming content will recommend it to your followers and the rest of the Civicboom community.")}
</p>

<p>
<b>${_("Q: What is Creative Commons (CC) Attribution License?")}</b>
<ul>
    <li>${_("All content created has a Creative Commons License automatically attached to it when posted. The Creative Commons Attribution License 3.0 Unported means you are free:")}</li>
    <li>${_("To Share - to copy, distribute and transmit the work")}</li>
    <li>${_("To Remix - to adapt the work")}</li>
    <li>${_("To make commercial use of the work")}</li>
    <li>${_("Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).")}</li>
</ul>
</p>

<p>
<b>${_("Q: What is the _widget?")}</b>
<br />${_("A: The _widget is a simple audience engagement \"widget\", a window that can be embedded into your website or blog. It allows your readers to directly post their stories and respond to news requests.")}
</p>

<p>
<b>${_("Q: What can you do on the mobile app?")}</b>
<br />${_("A: You can respond to news requests directly and share your _articles as they happen.")}
</p>

<p>
<b>${_("Q: What is a Hub?")}</b>
<br />${_("A: A Hub is a collection of registered users, unified under one \"identity\" - be it as an organisation, title or issue from which requests for _articles can be created for others to reposed to. All Hubs can create a bespoke _widget.")}
</p>

<p>
<b>${_("Q: What are the different roles in a Hub?")}</b>
<ul>
    <li>${_("Administrator: You have full privileges over the Hub; you can set member roles, create _article requests, invite and remove users from the Hub, publish and approve content, edit and delete _articles, and alter Hub settings.")}</li>
    <li>${_("Editor: You can publish and approve content, create _article requests and edit and delete _articles.")}</li>
    <li>${_("Contributor: You can create content and edit _articles.")}</li>
    <li>${_("Observer: You can view _articles and comment on them, but not create or publish them.")}</li>
</ul>
</p>

<p>
<b>${_("Q: What is private content?")}</b>
<br />${_("A: Private content is a premium feature that allows users to hide their requests for stories and associated content from the general public.")}
</p>

<p>
<b>${_("Q: What is a trusted follower?")}</b>
<br />${_("A: A trusted follower can see your private requests for stories and content.")}
</p>

<p>
<b>${_("Q: What is embedding?")}</b>
<br />${_("A: By embedding something you make it appear inside other webpages and blogs. For example, you might embed your request for news into your site so that your readers can use it to directly send you their _articles.")}
</p>

<p>
<b>${_("Q: What is an RSS feed?")}</b>
<br />${_("A: 'RSS solves a problem for people who regularly use the web. It allows you to easily stay informed by retrieving the latest content from the sites you are interested in. You save time by not needing to visit each site individually. You ensure your privacy, by not needing to join each site's email newsletter.'")}
</p>

<p>
<b>${_("Q: What is credit?")}</b>
<br />${_("A: When you 'credit' a piece of media, you're naming who owns it. You are only allowed to upload media via Civicboom if you either own it or if you have explicit permission from the copyright owner to do so.")}
</p>




<h2> How do I do this...?                     </h2>


<p>
<b>${_("Q: Where can I create an account?")}</b>
<br />${_("A: At the top right of every page there is a Login link, click here to sign up. Alternatively visit")} <a href="https://www.civicboom.com/account/signin">here</a>
</p>

<p>
<b>${_("Q: I've forgotten my password/username, what do I do?!")}</b>
<br />${_("A: Visit")} <a href="https://www.civicboom.com/account/signin">here</a> ${_(" and click on the \"forgotten your password\" button. You can then provide either your email address or username to recover your details.")}
</p>

<p>
<b>${_("Q: How do I access my settings?")}</b>
<br />${_("A: Hover your mouse over your display picture in the top right hand corner of your screen. A bar will drop down containing a list of all your Hubs. In the top left corner of this dropdown, click the link marked: \"my settings\". Alternatively, visit")} <a href="https://www.civicboom.com/settings/me/password">here</a>
</p>

<p>
<b>${_("Q: Where can I edit my description?")}</b>
<br />${_("A: On the settings page which can be accessed")} <a href="https://www.civicboom.com/settings">here</a>
</p>

<p>
<b>${_("Q: Where can I change my screen name?")}</b>
<br />${_("A: On the settings page which can be accessed")} <a href="https://www.civicboom.com/settings">here</a>
</p>

<p>
<b>${_("Q: Where can I change my password?")}</b>
<br />${_("A: Either go to your settings and click the \"password and mobile access\" button on the left hand side or visit")} <a href="https://www.civicboom.com/settings/me/password">here</a>
</p>

<p>
<b>${_("Q: How do I share content via Twitter, Facebook and other social media?")}</b>
<br />${_("A: On the bottom of any piece of content there is a series of icons, click the relevant icon to share via that site.There are also automatic prompts that nudge you to share content posted. These are optional- you can close the prompts without needing to share first.")}
</p>

<p>
<b>${_("Q: How do I switch between being a hub and a user?")}</b>
<br />${_("A: Hover your mouse over your profile picture in the top righthand corner of the screen. A list of Hubs you can access will be displayed, click one to switch into that Hub. Your user profile will always be at the top of this list")}
</p>

<p>
<b>${_("Q: What happens when I switch between my user profile and my Hubs?")}</b>
<br />${_("A: All your actions-your _article requests, _responses and content - will be posted under the name of that Hub.")}
</p>

<p>
<b>${_("Q: I don't like a response that someone has posted to my story request (for example, it could be \"off brand\") but it isn't inappropriate/offensive. What can I do?")}</b>
<br />${_("A: You can disconnect your request from that piece of content by clicking on the \"Disassociate\". The content still exists but it is shown in the reply list.")}
</p>

<p>
<b>${_("Q: There is a comment that I find insulting/ in conflict with your policy. What can I do?")}</b>
<br />${_("A: In the top left hand corner of any piece of content, there is a \"flag\" button. Click it to open a window, indicate why find that content inappropriate and click \"flag it\".")}
</p>

</p>
<b>${_("Q: Will the stories I read or post on _site_name appear on my Facebook wall?")}</b>
<br />${_("A: Not unless you specifically share that content.")}
</p>

<p>
<b>${_("Q: How do I email content to others? Will I need to copy and paste it?")}</b>
<br />${_("A: In the \"social sharing\" section of any piece of content there is a series of icons (like Facebook and Twitter) click the envelope to share that content with others by email.")}
</p>


<p>
<b>${_("Q: How do multiple users work on the same _articles?")}</b>
<br />${_("A: Create a _articles whilst under the persona of a Hub, then other members Hub members can edit that _articles. Note: you must be under the persona of a Hub for this to work, it will not work with individual users for privacy reasons.")}
</p>

<p>
<b>${_("Q: The invite function of Hubs")}</b>
<ul>
    <li>${_("What: This allows you to invite others to join your hub.")}</li>
    <li>${_("How to: Go to the profile of the person you want to invite and click Invite")}</li>
    <li>${_("Accepting: After you are invited to a hub, you will receive a notification. This will enable you to join the hub at any time by clicking on its profile and join hub")}</li>
</ul>
</p>

<p>
<b>${_("Q: How do I change the roles of my hub's members?")}</b>
<br />${_("A: Switch into the relevant hub. In the bottom left of your hub's profile, there will be a box showing members of the hub. Click on heading members (your mouse pointer will change to a hand when you hover over it). This will open a window where each member and their status is shown and from there it can be changed by selecting a new status from the drop-down.")}
</p>


<p>
<b>${_("Q: Can I use HTML formatting in my stories?")}</b>
<br />${_("A: No. There are specific buttons for common formatting such as Bold, Italics, Scoring etc.")}
</p>

<p>
<b>${_("Q: If you don't allow  HTML, how  do I include a link in my comment?")}</b>
<br />${_("A: If you include a URL in your comment, it will automatically be converted to a link. We also support hyperlinks.")}
</p>

<p>
<b>${_("Q: Why doesn't my notification counter go down after I've read my notifications?")}</b>
<br />${_("A: Click on the red bubble with a number inside in the top right of the screen, it will open and show you the notification. After that, the notification counter will go down. Opening the notification list will not mark notifications as read and therefore not decrease the notification counter.")}
</p>


<p>
<b>${_("Q: Can I follow an individual user?")}</b>
<br />${_("A: Yes. Go to that users profile and click the blue \"follow\" button.")}
</p>

<p>
<b>${_("Q: Can I print stories or news requests?")}</b>
<br />${_("A: Yes. Click on the \"social sharing\" box on any story or news request, then select print. Note, this will only print that specific piece of content rather the whole page.")}
</p>

<p>
<b>${_("Q: How do I cancel my _site_name account?")}</b>
<br />${_("A: Send us an email at cancelmyaccount@civicboom.com and we'll cancel it for you.")}
</p>

<p>
<b>${_("Q: Can I change my profile picture for _site_name?")}</b>
<br />${_("A: Yes. Go to my settings, under the heading marked 'avatar' click choose file and upload your desired display picture.")} 
</p>

<p>
<b>${_("Q: How can I delete my _articles/news requests?")}</b>
<br />${_("A: Find the relevant content and in the top left hand corner there will be a cross marked delete.")}
</p>

<p>
<b>${_("Q: How will _site_name use the information I provide when I sign up?")}</b>
<br />${_("A: For full details of how your information will be used and stored, visit our privacy conditions https://www.civicboom.com/about/privacy")}
</p>



<h2> Terms, conditions and regulations?</h2>

<p>
<b>${_("Q: What is the _site_name's account Policy?")}</b>
<br />${_("A: _site_name's aim is to help you contribute and source stories in an easy and engaging way. To this end, we have the following guidelines to make sure. If you want to get your news published, you will need to respect these rules as well as your fellow users.")} 
<ol>
        <li>${_("All content, whether posted or transmitted publicly or privately, is the sole responsibility of the person who originated such content. The Service cannot take responsibility for such content. Any use or reliance on any content or materials posted via The Service or obtained by you through The Services is at your own risk.")} </li>
        <li>${_("You must be 13 years or older to use The Service. Visitors can browse and explore some elements of The Service without creating an Account.")} </li>
        <li>${_("Some functions are age-specific and anyone under the age of 18 will have automatic restrictions imposed on their use of The Service.")} </li>
        <li>${_("You must be a human. Accounts registered by \"bots\" or other automated methods are not permitted.")}</li>
        <li>${_("You must provide your legal full name, a valid email address, and any other information requested in order to complete the signup process.")} </li>
        <li>${_("If you are creating a Hub or sub-Hub on behalf of a company, business or other formal or informal organisation you must have the relevant privileges or permission to do so. It is not the responsibility of The Service to ensure you have the necessary rights. However if The Service is made aware of a false account, action will be taken against the creator of the false account with view to suspend the account.")} </li>
        <li>${_("Your login may only be used by one person / a single login shared by multiple people is not permitted. You may however create separate Hubs and invite Administrator logins for as many people as you'd like to the Hubs.")} </li>
        <li>${_("You are responsible for maintaining the security of your account and password. The Service cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.")} </li>
        <li>${_("You are responsible for all content posted and activity that occurs under your account (even when content is posted by others who have accounts under your account).")} </li>
        <li>${_("You may not use The Service for any illegal or unauthorised purpose. You must not, in the use of The Service, violate any laws in your jurisdiction (including but not limited to copyright laws). We may, but have no obligation to, remove content and accounts containing content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party's intellectual property or these Terms of The Service.")} </li>
</ol>
${_("For the full Terms of Service, please click")} <a href="https://www.civicboom.com/about/terms">here</a>
</p>







<%doc>
    <object width="640" height="390">
        <param name="movie" value="https://www.youtube.com/v/TJtHGK3OmoA?fs=1&amp;hl=en_US"></param>
        <param name="allowFullScreen" value="true"></param>
        <param name="allowscriptaccess" value="always"></param>
        <param name="wmode" value="transparent"></param>
        <embed src="https://www.youtube.com/v/TJtHGK3OmoA?fs=1&amp;hl=en_US" type="application/x-shockwave-flash"
            width="640" height="390" allowscriptaccess="always" allowfullscreen="true"
            wmode="transparent"></embed>
    </object>
</%doc>


<%def name="breadcrumbs()">
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="${h.url(controller='misc', action='about', id='index')}" itemprop="url">
            <span itemprop="title">About</span>'
        </a>
    </span>
    &rarr;
    <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="${h.url(controller='misc', action='about', id='index')}" itemprop="url">
            <span itemprop="title">Company</span>
        </a>
    </span>
</%def>