<%inherit file="base.mako"/>
<%def name="title()">${_("Civicboom Developers")}</%def>

<h1>Investors</h1>

<p>After Seeding Funding and Round 1 external investment we are
now in the process of opening up Round 2 investment discussions
to further expand the Civicboom platform.</p>
<h2>Interested parties</h2>
<p>Please email <a href="mailto:investors@civicboom.com">investors@civicboom.com</a></p>

##<h2>Interested in Investing?</h2>
##<p>Please contact ...</p>

<!-- hack to widen the table up to its max-width, while remaining shrinkable -->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
