<%inherit file="base.mako"/>
<%def name="title()">${_("_site_name Mobile")}</%def>

<p>&nbsp;

<img src="/images/about/qr_mobile2.png" style="float: right;">

<h1>${_('_site_name Mobile')}</h1>

<ul class="bulleted">
<li>${_("Get requests directly via your Android mobile")}
<li>${_("Respond in an instant")}
<li>${_("Upload images, video, text and audio")}
</ul>

<p>

<h1>${_("How to get the app:")}</h1>
${_("Scan the barcode (opposite) into your phone by using the barcode reader on your handset")}
(If you don't have the barcode reader, you can download the app directly from the
<a href="http://market.android.com/details?id=com.civicboom.mobile2">Android marketplace</a> on your handset)
