Here are some words that are never used on their own in templates, but
might be dynamically generated on their own -- thus no translation is
automatically created but one is needed:

${_("_user")}
${_("_User")}
${_('_group')}
${_('_Group')}
${_("_free")}
${_("_Free")}
${_("_article")}
${_("_Article")}
${_("_assignment")}
${_("_Assignment")}
${_("_request")}
${_("_Request")}
${_("_free")}
${_("_plus")}
${_('_users')}
${_('_groups')}

${_("I just created the request %(title)s on _site_name. Respond now!")}
${_("I just responded to a request by %(owner)s on _site_name. Get involved & add your voice too!")}
${_("I just created the %(name)s Hub on _site_name. Get involved and follow it now!")}
${_("I just signed up to _site_name to get my news published, you can too!")}
${_("I just created the content %(title)s on _site_name, check it out here!")}

${_("Share your _assignment with your friends and followers:")}
${_("Share your response with your friends and followers:")}
${_("Share your _group with your friends and followers:")}
${_("Share your news with your friends and followers:")}
${_("Share your _article with your friends and followers:")}

${_('New _assignment on _site_name')}
${_('New _article on _site_name')}
${_('New _hub on _site_name')}
${_("I'm on _site_name")}
${_('New _article on _site_name')}
