
# more brokenness on 64-bit, needs to be fixed upstream
server_names_hash_bucket_size 64;

# cache_path needs to be set globally, it doesn't work per-server :(
proxy_cache_path /tmp/osm-cache   levels=2:2 keys_zone=osm:200m inactive=30d;
proxy_cache_path /tmp/nginx-cache levels=2:2 keys_zone=cb:50m inactive=3m;
proxy_temp_path  /tmp/nginx-temp;

log_format timing '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent $upstream_response_time $request_time';

#gzip on; # gzip is already enabled globally once, doing it again is an error
gzip_static on;
gzip_vary on;
gzip_http_version 1.0;
gzip_proxied any;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/json application/rss+xml; # text/html is implied

