<h1>Civicboom Internal Error</h1>

% if c.result:
% if 'code' in c.result:
    <p>code: <b>${c.result['code']}</b>
% endif

% if 'message' in c.result:
    <br>message: <b>${c.result['message']}</b>
% endif
% endif

<!--
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
here is some padding to bring the page over 512 bytes
-->
