<%inherit file="/web/common/html_base.mako"/>
<%def name="title()">${_("Press coverage and external relations")}</%def>
  
<%include file="toc.mako" />

<article class='col'>

<h1>Press</h1>

<article>
	<time pubdate datetime="2010-04-09">9th April 2010</time>
	<a href="http://www.journalism.co.uk/2/articles/538220.php">
	<img src="http://www.journalism.co.uk/images/logo.gif" alt="journalism.co.uk"/>
	Citizen news network relaunched as tool for news organisations</a>
	<blockquote>"On the ground" news site Indico News has been renamed
	and reborn as a tool for larger news organisations to recruit citizen
	journalists.</blockquote>
</article>

<article>
	<time pubdate datetime="2010-03-01">March 2010</time>
	<a href="http://civic.mit.edu/projects/community/civicboom">
	<img src="http://civic.mit.edu/sites/civic.mit.edu/themes/zen/c4fcm/images/logo.gif" alt="civic.mit.edu"/>
	Civicboom makes building a news story easier. It does this by connecting people who need news and insight with people who have it, via online tools and a mobile application.</a>
	<blockquote>By using Civicboom’s suite of tools (widget, mobile application and supporting admin panel), a news organization can set breaking news or long-tail investigative call-to-action requests for their community to respond to (text, images, video, leads).</blockquote>
</article>
    
<article>
	<time pubdate datetime="2010-04-12">12th April 2010</time>
	<a href="http://www.ejc.net/media_news/citizen_news_network_relaunched_as_tool_for_news_organisations/">
	<img src="http://www.ejc.net/assets/images/logo.gif" alt="www.ejc.net"/>
	Citizen news network relaunched as tool for news organisations</a>
</article>

</article>
