
<ul class='toc'>
<li><a class="button" href="${h.url(controller='misc', action='about', id='civicboom'  )}">${_("About")}</a>
<li><a class="button" href="${h.url(controller='misc', action='about', id='team'       )}">${_("Team")}</a>
<!--<li><a class="button" href="${h.url(controller='misc', action='about', id='press'      )}">${_("Press")}</a>-->
<li><p>
<li><a class="button" href="${h.url(controller='misc', action='about', id='developers' )}">${_("Developers")}</a>
<li><a class="button" href="${h.url(controller='misc', action='about', id='open-source')}">${_("Open Source")}</a>
<li><p>
<li><a class="button" href="${h.url(controller='misc', action='about', id='terms'      )}">${_("Terms")}</a>
<li><a class="button" href="${h.url(controller='misc', action='about', id='privacy'    )}">${_("Privacy")}</a>
</ul>
