<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Upload Form Prototype</title>
  
  <!-- YUI 2.8.1 -->
  <!-- CSS Reset -->
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/reset-fonts-grids/reset-fonts-grids.css">
  <!-- Skin CSS file -->
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.1/build/assets/skins/sam/skin.css">
  <!-- Utility Dependencies -->
  <script src="http://yui.yahooapis.com/2.8.1/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
  <script src="http://yui.yahooapis.com/2.8.1/build/element/element-min.js"></script> 
  <!-- Needed for Menus, Buttons and Overlays used in the Toolbar -->
  <script src="http://yui.yahooapis.com/2.8.1/build/container/container_core-min.js"></script>
  <!-- Source file for Rich Text Editor-->
  <script src="http://yui.yahooapis.com/2.8.1/build/editor/simpleeditor-min.js"></script>

  <!-- Development Mode - Enabale Console Logging in client browser (recomend firebug) but could instate YUI log console here -->
  <!-- Use console output with: YAHOO.log("Loggy log log"); -->
  <script src="http://yui.yahooapis.com/2.8.1/build/logger/logger-min.js"></script>
  <script type="text/javascript">YAHOO.widget.Logger.enableBrowserConsole();</script>

  
  <script src="http://www.civicboom.com/scripts/toggle_div.js"></script>
  
  <style type="text/css">
    html {
      background-color: #eee;
    }
    body {
      text-align: left;
    }
    
    
    
    .form {
      width: 450px;
      border: 1px solid black;
      padding: 1em;
      margin: 1em;
      font-size: 86%;
      background-color: white;
    }
    .form .form_instuctions {
      font-size: 86%;
      color: #555;
    }
  
    .form fieldset        {
      border-top: 1px solid #888;
      margin-top: 1em;
    }
    .form fieldset legend {
      font-size: 120%;
      font-weight: bold;
      color: #666;
      margin-bottom: 0.5em;
    }

    .form fieldset fieldset        {
      border-top: 1px solid #aaa;
      margin-top: 0.5em;
    }
    .form fieldset fieldset legend {
      font-size: 110%;
      color: #999;
      margin-bottom: 0.25em;
    }

  
    .media_files li {
      padding: 0.5em;
    }
  
    .media_preview {
      display: inline-block;
      vertical-align: top;
      /* float: left; */
      width: 5em;
      height: 4em;
      box-shadow:         3px 3px 5px black;
      -moz-box-shadow:    3px 3px 5px black;
      -webkit-box-shadow: 3px 3px 5px black;
      margin: 0.5em;
      margin-right: 1em;
      border: 1px solid #666;
    }
    
    .media_preview_none {
      text-align: center;
    }
    
    .media_fields {
      display: inline-block;
      width: 350px;
    }
    .media_fields input {
      width: 65%;
      vertical-align: top;
    }

/*    
    .media_fields .form_field_file {
      font-size: 50%;
    }
*/

    .media_fields label {
      display: inline-block;
      width: 19%;
      overflow: hidden;
    }

    .media_actions {
      display: inline-block;
      vertical-align: top;
    }

    .media_fields .form_file_remove {
      background: #798fa3 url('http://www.civicboom.com/design09/icons.png') no-repeat scroll 0 -180px;
      width: 16px;
      height: 16px;
      border: 0;
      color: transparent;
    }
    .media_fields .form_file_upload {
      width: auto;
    }
    
    


    /*--------Tooltip Popup--------*/
    /* example <div class="tooltip tooltip_icon"><span>DUDE!!</span></div> */
    .tooltip {
      position:relative;
      /* z-index:24; */
      /* background-color:#ccc;
      color:#000;
      text-decoration:none */
    }
    .tooltip span       {display: none;}
    .tooltip:hover      {} /*z-index:25; background-color:#ff0*/
    .tooltip:hover span { /*the span will display just on :hover state*/
      padding: 1em;
      display:block;
      position:absolute;
      left:8px; top:8px; width:20em;
      border: 1px solid #395271;
      background: url('http://www.civicboom.com/design09/background_transparent_dark.png');
      color:white;
      z-index: 10;
      font-weight: normal;      
      font-size: 90%;
      border-radius:         0.5em;
      -moz-border-radius:    0.5em;
      -webkit-border-radius: 0.5em;
      box-shadow:         3px 3px 5px black;
      -moz-box-shadow:    3px 3px 5px black;
      -webkit-box-shadow: 3px 3px 5px black;
    }
    .tooltip_icon {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: transparent url('http://www.civicboom.com/design09/icons.png') no-repeat scroll 0 -270px;
      vertical-align: top;
      margin-left: 0.2em;
    }
    
    .tooltip:hover span p {margin: 1em 0em;}
    .tooltip:hover span ol li {list-style: decimal; margin-left: 2em;}

    .icon_photo       {background: transparent url('http://www.civicboom.com/design09/icons.png') no-repeat scroll 0 -425px;}
    .icon_video       {background: transparent url('http://www.civicboom.com/design09/icons.png') no-repeat scroll 0 -448px;}
    .file_type_overlay {position: absolute; width: 32px; height: 21px; margin-top:40px; margin-left: 40px;}



  </style>    

</head>

<body>
  <script type="text/javascript">createCSS(".hideable", "display: none;");</script>

  
  
  <div class="form">
  <form action="" method="post">

    <fieldset><legend>Content</legend>
      <p class="form_instuctions">Got an opinion? want to ask a question?</p>

      <!--<div style="width: 400px; float: left;">-->

        <p><label for="form_title">Title</label><input id="form_title" name="form_title" type="text" style="width:80%;"/><span class="tooltip tooltip_icon"><span>extra info</span></span></p>
  
        <!-- Rich Text Component -->
        <div class="yui-skin-sam">
          <textarea id="form_content" name="form_content" style="width: 100%; height:300px;">The cat was playing in the garden.</textarea>  
          <script type="text/javascript">
            var myEditor = new YAHOO.widget.SimpleEditor('form_content', {
                height: '300px',
                width: '100%',
                //dompath: true //Turns on the bar at the bottom
                toolbar: {
                  collapse: true,
                  titlebar: 'Editing Tools',
                  draggable: false,
                  buttons: [
                    { group: 'text', label: 'Text Effects',
                        buttons: [
                          { type: 'push', label: 'Bold CTRL + SHIFT + B', value: 'bold' },
                          { type: 'push', label: 'Italic CTRL + SHIFT + I', value: 'italic' }
                        ]
                    },
                    { type: 'separator' },
                    { group: 'indentlist', label: 'Lists',
                        buttons: [
                            { type: 'push', label: 'Create an Unordered List', value: 'insertunorderedlist' },
                            { type: 'push', label: 'Create an Ordered List', value: 'insertorderedlist' }
                        ]
                    },
                    { type: 'separator' },
                    { group: 'insertitem', label: 'Insert Link',
                        buttons: [
                            { type: 'push', label: 'HTML Link CTRL + SHIFT + L', value: 'createlink', disabled: true }
                        ]
                    }
                  ]
                }
            });
            myEditor.set("handleSubmit", true); 
            myEditor.render();										
          </script>
    
        </div>
        <!-- End Rich Text Component -->
  
        <input type="submit" name="submit_draft"   value="Save Draft"   style="float: right;"/>
  
        <p><label for="form_owner">By</label>
        <select name="form_owner">
          <option value="" selected="selected">my_username</option>
          <option value=""                    >Group I am member of 1</option>
          <option value=""                    >Group I am member of 2</option>
        </select>
        <span class="tooltip tooltip_icon"><span>extra info</span></span>
        </p>
        <p><label for="form_tags">Tags</label><input id="form_tags" name="form_tags" type="text" value="cat garden"/><span class="tooltip tooltip_icon"><span>extra info</span></span></p>






      <!--<div style="width: 340px; margin-left: 410px;">-->
        <fieldset><legend>Attach Media (optional)</legend>
          
          <p class="form_instuctions">Add any relevent pictures, videos, sounds, links to your content</p>
          
          <ul class="media_files">
            <!-- File 1 (previously uploaded) -->
            <li>
              
              <div class="file_type_overlay icon_video"></div>
              <img src="http://www.civicboom.com/assignment_files/49.jpg" class="media_preview"/>
              
              
              <div class="media_fields">
                <p><label for="form_media_caption_1">File       </label><input id="form_media_file_1"    name="form_media_file_1"    type="text" disabled="true" value="/file/i/uploaded/recently.3pg"/><input type="submit" name="form_file_remove" value="Remove" class="form_file_remove"/></p>
                <p><label for="form_media_caption_1">Caption    </label><input id="form_media_caption_1" name="form_media_caption_1" type="text"                 value="Example of uploaded video"/></p>
                <p><label for="form_media_credit_1" >Credited to</label><input id="form_media_credit_1"  name="form_media_credit_1"  type="text"                 value="my_usename" /></p>
              </div>
              <!--<div class="media_actions"></div>-->

            </li>
            
            <!-- File 2 (optional to be uploaded) -->
            <li>
              <div class="media_preview">
                <div class="media_preview_none">Select a file to upload</div>
              </div>
              <div class="media_fields">
                <!--<input type="submit" name="upload_file" value="Upload" class="form_file_upload"  />-->
                <p><label for="form_media_caption_2">File       </label><input id="form_media_file_2"    name="form_media_file_2"    type="file" class="form_field_file"/> <input type="submit" name="form_file_upload" value="Upload" class="form_file_upload"/></p>
                <p><label for="form_media_caption_2">Caption    </label><input id="form_media_caption_2" name="form_media_caption_2" type="text" /><span class="tooltip tooltip_icon"><span>extra info</span></span></p>
                <p><label for="form_media_credit_2" >Credited to</label><input id="form_media_credit_2"  name="form_media_credit_2"  type="text" /><span class="tooltip tooltip_icon"><span>extra info</span></span></p>
              </div>
              
            </li>
            
          </ul>
        </fieldset>

    </fieldset>

    <fieldset><legend>Publishing Deatils</legend>
      
      <!-- Content Type Select -->
      <fieldset><legend>Content Type</legend>
        <p class="form_instuctions">What do you want to do with your content?</p>
        <table><tr>
        <td onClick="alert('Hello out there!');">
          <input id="form_type_draft"      type="radio" name="type" value="draft"   checked="checked"/><label for="form_type_draft"     >Draft     </label>
          <p class="type_description">breif description of thing yeah yeah you better belive</p>
        </td>
        <td>
          <input id="form_type_article"    type="radio" name="type" value="article"                  /><label for="form_type_article"   >Article   </label>
          <p class="type_description">vhb arhaib adiob padnbaopdnboadnbad biad ba ba dbad bklad blkadj b</p>
        </td>
        <td>
          <input id="form_type_assignment" type="radio" name="type" value="assignment"               /><label for="form_type_assignment">Assignment</label>
          <p class="type_description">kija ngaksjn adkjf vawegnweg naegpo nwegowgg</p>
        </td>
        <td>
          <input id="form_type_syndicate"  type="radio" name="type" value="syndicate"                /><label for="form_type_syndicate" >Syndicate </label>
          <p class="type_description">hef eoagfin ayfopjhgueavc evytjev yojghegyaertg atjh atgu</p>
        </td>
        <tr></table>
      </fieldset>

      <!-- Location -->
      <fieldset><legend><span onclick="toggle(this);">Location (optional)<span></legend>
        <div class="hideable">
          <p class="form_instuctions">Help people search and find your relevent content.</p>
          <p class="form_instuctions">Type a town or city name and select your location from the drop down box OR set your locaiton on the map.</p>
          <p><label for="form_location">Town/City</label><input id="form_location" name="form_location" type="text"/><span class="tooltip tooltip_icon"><span>extra info</span></span></p>
          <br/>
          <div style="border: 1px solid #666;">
            <iframe width="450" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=canterbury&amp;sll=53.800651,-4.064941&amp;sspn=12.113693,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=Canterbury,+Kent,+United+Kingdom&amp;ll=51.277381,1.08078&amp;spn=0.128859,0.205994&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=canterbury&amp;sll=53.800651,-4.064941&amp;sspn=12.113693,39.506836&amp;ie=UTF8&amp;hq=&amp;hnear=Canterbury,+Kent,+United+Kingdom&amp;ll=51.277381,1.08078&amp;spn=0.128859,0.205994&amp;z=11&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
          </div>
        </div>
      </fieldset>
      
      <!-- Catagory -->
      
      <fieldset><legend><span onclick="toggle(this);">Catagory (optional)</span></legend>
        <div class="hideable">
          <p class="form_instuctions">Help people search and find your relevent content.</p>
          <select name="form_catagory_1">
            <option value=""                    >Arts</option>
            <option value=""                    >Enviroment</option>
            <option value=""                    >Poletics</option>
            <option value="" selected="selected">Science & Technology</option>
            <option value=""                    >Sports</option>
            <option value=""                    >Travel</option>
          </select>
          <select name="form_catagory_2">
            <option value="" selected="selected">Computing</option>
            <option value=""                    >Telecoms</option>
            <option value=""                    >Science</option>
          </select>
          <select name="form_catagory_3" disabled="true">
            <option value="" selected="selected"></option>
          </select>
        </div>
      </fieldset>
      
      <!-- Licence -->
      <fieldset><legend><span onclick="toggle(this);">Licence (optional)</span></legend>
        <div class="hideable">
          <p class="form_instuctions">(What is licencing explanation).</p>
          <input id="form_licence_attributed"   type="radio" name="form_licence" value="attributed"     checked="checked"/><label for="form_licence_attributed"     ><img src="http://www.civicboom.com/CreativeCommons/CCLicence-Attribution.png"              /></label><span class="tooltip tooltip_icon"><span>extra info</span></span>
          <input id="form_licence_noderivative" type="radio" name="form_licence" value="noderivative"                    /><label for="form_licence_attributed"     ><img src="http://www.civicboom.com/CreativeCommons/CCLicence-AttributionNoDerivatives.png" /></label><span class="tooltip tooltip_icon"><span>extra info</span></span>
        </div>
      </fieldset>

    </fieldset>

    <div style="text-align: right;">
      <input type="submit" name="submit_draft"   value="Save Draft"   />
      <input type="submit" name="submit_preview" value="Preview Draft"/>
      <input type="submit" name="submit_publish" value="Publish"      />
    </div>
    
  </form>
  </div>
</body>