<%inherit file="base_misc.mako"/>
    <!-- main body --> 
    <div id="bd">
<div class="misc_page background_gradient_dark">
<div class="misc_press misc_page_border">
  <h1>Press coverage and external relations</h1>
  
  <div class="yui-g">
    <div class="yui-u first">
      
  
      <div class="section_border">
        <p class="post_date">9th April 2010</p>
        <a href="http://www.journalism.co.uk/2/articles/538220.php">
          <img class="press_logo" src="http://www.journalism.co.uk/images/logo.gif" alt="journalism.co.uk"/>
          <div class="clearboth_hack"></div>
          Citizen news network relaunched as tool for news organisations</a>
          <p class="quote">"On the ground" news site Indico News has been renamed and reborn as a tool for larger news organisations to recruit citizen journalists.</p>
      </div>

      <div class="section_border">
        <p class="post_date">March 2010</p>
        <a href="http://civic.mit.edu/projects/community/civicboom">
          <div class="press_logo" style="background: black; display: inline-block; padding: 0.5em;"><img class="press_logo" src="http://civic.mit.edu/sites/civic.mit.edu/themes/zen/c4fcm/images/logo.gif" alt="civic.mit.edu"/></div>
          <div class="clearboth_hack"></div>
          Civicboom makes building a news story easier. It does this by connecting people who need news and insight with people who have it, via online tools and a mobile application.</a>
          <p class="quote">By using Civicboom’s suite of tools (widget, mobile application and supporting admin panel), a news organization can set breaking news or long-tail investigative call-to-action requests for their community to respond to (text, images, video, leads).</p>
      </div>




    </div>
    
    <div class="yui-u">


      <div class="section_border">
        <p class="post_date">12th April 2010</p>
        <a href="http://www.ejc.net/media_news/citizen_news_network_relaunched_as_tool_for_news_organisations/">
          <img class="press_logo" src="http://www.ejc.net/assets/images/logo.gif" alt="www.ejc.net"/>
          <div class="clearboth_hack"></div>
          Citizen news network relaunched as tool for news organisations</a>
      </div>

      
      
    <div>
  </div>
  
</div>
</div>
    </div>
    <!-- end of main body -->
