<%inherit file="base_misc.mako"/>
       
<h2>Civicboom.com: Terms and conditions</h2>

<div class="eleven_px tenpx_margintop fivepx_sidepadding">
	
	<div class="legaltext">Welcome to Civicboom. Any access to or use of this Website is governed by the terms and conditions of use set out below ("Terms and Conditions"), our Privacy Policy and Rules. Access to or use of this Website implies your agreement and acceptance of these Terms and Conditions, our Privacy Policy and Rules. If you do not accept these Terms and Conditions, our Privacy Policy and/or Rules, <span class="bolder">please do not proceed any further and leave this Website immediately.</span></div>
	<div class="legaltext">Civicboom (the website) is a user generated content website for access by Users and use by Members and is owned and operated by Indiconews Limited (Company Number:06045754). Indiconews Ltd postal address: Kent Enterprise Hub, University of Kent, Giles Lane, Kent, CT2 7NZ. Indiconews' email address is <script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%69%6e%66%6f%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%69%6e%66%6f%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script>.</div>
	<div class="legaltext bolder">
		1.  <span class="underline">Definitions</span>
	</div>
	<div class="legaltext">
		1.1  "Account" means all text, scripts, information, documents, graphics, digital files, photographs, mobile content, sounds, music, audios, or audio-visual files, videos, and interactive features contained on this Website.
	</div>
	<div class="legaltext">
		1.2  "Content" means all text, scripts, information, documents, graphics, digital files, photographs, mobile content, sounds, music, audios, or audio-visual files, videos, and interactive features contained on this Website.
	</div>
	<div class="legaltext">
		1.3  "Eye Witness Reports" mean any eyewitness reports and updates generated by the Reporter and posted on this Website.
	</div>
	<div class="legaltext">
		1.4.	 "Footages" means unedited video content Uploaded by the Reporter.
	</div>
	<div class="legaltext">
		1.5.	"Indiconews Limited" means "the Company", "Indiconews", "Indiconews.com", "we", "our" or "ours", "its".
	</div>
	<div class="legaltext">
		1.6.	"Intellectual Property Rights" or "IPRs" mean any copyright or rights of a similar nature, unregistered and registered trade marks, service marks, unregistered designs, registered designs, performance rights, image rights or rights in sound recordings (including the right to register any such rights).
	</div>
	<div class="legaltext">
		1.7.	"Follower" means someone who has opted to be updated by clicking on "Follow".  A follower is then updated via email alert and by a notification in the fan’s "homepage" alerting the fan of any new Reports of that Reporter.
	</div>
	<div class="legaltext">
		1.8.	"Follower upload" mean any content uploaded by a member being followed.
	</div>
	<div class="legaltext">
		1.9.	"Forum" means an online discussion facility accessible only by Members.
	</div>
	<div class="legaltext">
		1.10.	"Payment" means payment to the Reporter in the currency of the country in which the Reporter resides in relation to the percentage of revenue generated by that Reporter’s uploads (reports only) via Google Adsense displaying advertisements. Reporters forfeit all earnings associated with false or unauthorised content.
	</div>
	<div class="legaltext">
		1.11.	"Materials" mean any and all Footages, news items, videos, photographs, text, Profiles, comments, text, scripts, information, documents, graphics, digital files, photographs, mobile content, sounds, music, audios, or audio-visual files, videos, and interactive features and/or Reports submitted by the Reporter.
	</div>
	<div class="legaltext">
		1.12.	"Media" means any and all multi media channels, videos, photographs, animations, sound and music contained on this Website.
	</div>
	<div class="legaltext">
		1.13.	"Member" or "you", "his", "her" means a User that has registered his or her details on this Website.
	</div>
	<div class="legaltext">
		1.14.	"Membership" means when the Member gains membership on registration with full access to or use of this Website.
	</div>
	<div class="legaltext">
		1.15.	"Parties" mean the User, Member, Reporter and  Interviewee from the "Interview Me" process.
	</div>
	<div class="legaltext">
		1.16.	"Polls" mean polls set up by the Company which might also be sponsored by a third party company or other organisation. 
 </div>
	<div class="legaltext">
		1.17.	 "Privacy Policy" means the <a href="/misc/privacy">Privacy Policy</a>.
	</div>
	<div class="legaltext">
		1.18.	"Private Profile" means the Member personal details and site preference settings managed via the Member’s "My Homepage" accessed via secure login.
	</div>
	<div class="legaltext">
		1.19.	"Public Profile" means the profile of the Member containing the following information: date joined, Reports Uploaded, specialist subjects, dream assignments, saved Reports, number of Tip-Offs received, number of Tip-Offs accepted, latest Reports, instant news and Fans.
	</div>
	<div class="legaltext">
		1.20.	"Interviewee" means individuals, businesses, charities, educational establishments, public sectors or voluntary organisations that have signed up to the "Interview Me" section of this Website to provide quotes and interview material. The Company will ensure that the Interviewee’s contact details from the "Interview Me" process remain confidential at all times.
	</div>
	<div class="legaltext">
		1.21.	"Registration" means registration of the User as a Member on this Website and the option of the Member to register as an Interviewee and/or to create the Member’s Profile under the profile section of this Website in accordance with Clauses 3.3.15 and 5.
	</div>
	<div class="legaltext">
		1.22.	"Content" means any thing uploaded by the Member on this Website which may contain any and all of the Materials.
	</div>
	<div class="legaltext">
		1.23.	Member" means an individual or organisation that has signed up to civicboom.com
	</div>
	<div class="legaltext">
		1.24.	"Rules" mean the basic rules which Users and Members must adhere to when accessing or using this Website respectively. <span class="fakelink" id="show_fourrules">Read the 4 Simple Rules here</span>.
	</div>
	<div class="legaltext">
		1.25.	"Sectors" mean the following sectors that are required to register, report and/or engage in all actions associated with being a User, Member, Reporter and/or  interviewee from the "Interview Me" process: Individuals, Businesses, Charities, Educational Establishment, Public Sector and Voluntary Organisations under the Interview Me section.
	</div>
	<div class="legaltext">
		1.26.	"Upload" means uploading of Materials by Reporters onto this Website.
	</div>
	<div class="legaltext">
		1.27.	"User" means a user accessing this Website via a computer or mobile device. The User’s access to this Website will be limited to viewing Content only. In order to upload Materials onto this Website, the User will have to register on this Website to become the Member. The User may also represent a local organisation or community, in which case the User takes full responsibility for that representation.
	</div>
	<div class="legaltext">
		1.28.	"Website" means the website with URL www.indiconews.com.
	</div>
							 
	<div class="legaltext bolder">
		2.	<span class="underline">Your Acceptance</span>
	</div>
	<div class="legaltext">
		2.1.	These Terms and Conditions are the legally binding terms and conditions on the User, Member Reporter and/or interviewee from the "Interview Me" process gain access to this Website.  The User, Member, and/or Reporter accessing, using and/or Uploading Materials respectively onto this Website will be bound by the following:-
	</div>
	<div class="legaltext">2.1.1	the Terms and Conditions found at www.indiconews.com</div>
	<div class="legaltext">2.1.2	the Privacy Policy found at <a href="/misc/privacy">Privacy Policy</a> and incorporated into these Terms and Conditions by reference;
	</div>
	<div class="legaltext">2.1.3	the Rules found <span class="fakelink" id="show_fourrules">here</span> which are also incorporated into these Terms and Conditions by reference.</div>
	<div class="legaltext">2.2.	The Member, Reporter and/or Interviewee from the "Interview Me" process will be required to accept these Terms and Conditions before the registration process is completed; thereby forming a valid contract with Indiconews. </div>
	<div class="legaltext">2.3.	Indiconews reserves the right to amend or revise these Terms and Conditions, the Privacy Policy and Rules at any time at Indiconews’ sole discretion. Any changes to any of these said documents will come into effect at the time they are posted on this Website. The last amendment date will be displayed at the end of the Terms and Conditions, Privacy Policy or Rules.  Access to and/or use of this Website after the Terms and Conditions, Privacy Policy or Rules have been updated, constitutes acceptance of the updated version.</div>
	<div class="legaltext">2.4.	The User must be over the age of 16 and the User affirms that the User is over 16 years of age (or the legal age to accept these Terms and Conditions in the jurisdiction in which the User accesses the Website).  Any User under the age of 16 (or the legal age to accept these terms and conditions in the jurisdiction from which the User accesses the Website) that wishes to register on this Website to become the Member <span class="underline bolder">must</span> have permission from a parent or legal guardian to be able to fully and competently enter into the conditions, obligations, affirmations and warranties set out in these Terms and Conditions. Any User under the age of 16 will not be permitted full Membership (i.e. a Profile). Users must at all times be honest about their age when registering. If it is proved that the User has given false information in order to become a Member, that User will be barred for life from registering as a Member of indiconews.com. </div>
	<div class="legaltext">2.5.	Only Users, Members and/or Reporters aged 18 or over (or the legal age to use the Website in the jurisdiction in which the User accesses the Website) will be able to engage with the ‘Tip-Off’ facility of this Website. The Tip Off facility allows Users, Members and/or Reporters to inform other Users, Members and/or Reporters of an upcoming event relative to their locality and/or specialist subjects (as defined in the Member’s/Reporter’s "Profile") ("the Tipper"). The User, Member and/or Reporter accept or decline the Tip Off in their private profile. If the User, Member and/or Reporter that have been Tipped Off does not accept or decline the Tip Off within 72 hours, the Tip Off will no longer be live and the ‘Tipper’ will be free to Tip Off another User, Member and/or Reporter.</div>
	<div class="legaltext">2.6.	Only Users, Members and/or Reporters that are permitted under the laws of the jurisdiction in which they access the Website shall be permitted to accept these Terms & Conditions and continue using this Website.</div>
	<div class="legaltext bolder">3.	<span class="underline">Services and Use of this Website</span></div>
	<div class="legaltext">3.1.	This Website allows the Member to Upload Materials onto the Website and become a Reporter. </div>
	<div class="legaltext">3.2.	This Website contains a Registration process in order for the Member to create a Profile and the Reporter to Upload the Materials onto this Website.</div>
	<div class="legaltext">3.3.	This Website allows the Member to register as an Interviewee for the "Interview Me" process.
3.4.	There are 23 main sections on this Website:-</div>
	<div class="legaltext">3.4.1.	Latest News – headlines from the latest global news uploads;</div>
	<div class="legaltext">3.4.2.	Top News – global headline news story;</div>
	<div class="legaltext">3.4.3.	All News – full list of news sections with top news story for each section;</div>
	<div class="legaltext">3.4.4.	Polls – topical poll of the day set by Indiconews and/or third parties;</div>
	<div class="legaltext">3.4.5.	News Map –view and search all news via Zip Code (US only), Post Code (UK only) or location (global) on interactive map;</div>
	<div class="legaltext">3.4.6.	Front Page – the first page that opens on visiting www.indiconews.com;</div>
	<div class="legaltext">3.4.7.	About Indiconews - overview of what this Website does and for whom;</div>
	<div class="legaltext">3.4.8.	Top Reporters – the top 10 global reporters based on all Reports;</div>
	<div class="legaltext">3.4.9.	Registration – link to join Indiconews as a Member;</div>
	<div class="legaltext">3.4.10.	Assignments – link to the assignment page;</div>
	<div class="legaltext">3.4.11.	Search news – link to search all news within site;</div>
	<div class="legaltext">3.4.12.	Search Reporters – link to search for reporters within this Website;</div>
	<div class="legaltext">3.4.13.	Login – Link to login to get Membership access and functionality to this Website</div>
	<div class="legaltext">3.4.14.	Upload Report – link to upload Report</div>
	<div class="legaltext">3.4.15.	Interview Me – a database containing details of "Interviewees".  If a User, Member and/or Reporter require a quote or interview material, the email requesting the quotes and interview materials will be received via an internal mail system of the Company. First, the User, Member and/or Reporter will go to the "Interview Me" page, following the link from the front page. (Plus from UPLOAD PAGE – eg: "Do you need to interview an expert?" etc.). The "Interviewees" are listed according to category (community, health, technology), and alphabetically.  Once the User, Member and/or Reporter have found suitable Interviewees, they can click on the Interviewees to bring up their contact pages. These pages contain text boxes in which the User, Member and/or Reporter can phrase User, Member and/or Reporter’s queries, and press the submit button to send the request. The request will be stored in the database and an email is sent to the Interviewees asking them to login to the "Interviewee's mailbox". The Interviewees will log into a mini-site, containing internal "mailboxes" for mail from User, Member and/or Reporter’s requiring quotes or interview material. Messages are listed by last received, and User, Member and/or Reporter’s can view messages (requests for quotes or interview material) and send an internal mail as a reply. The User, Member and/or Reporter will receive a reply from the Interviewee in the form of an internal mail message in "My Home page". The Interviewee may include this in a Report. There will also be a link at the bottom of each Report showing "full questions and responses" ensuring the Interviewee is not mis-quoted. </div>
	<div class="legaltext">3.4.16.	You the Editor –  refers to the function of setting of assignments and links to the Assignment pages; </div>
	<div class="legaltext">3.4.17.	Assignments - under the assignment section of this Website, the User, Member and/or Reporter are able to see what assignments are available. The Member and/or Reporter are able to set assignments. Under the Assignment section, the assignment page shows the (a) latest assignment, (a) a small list of top 10 latest assignments; and (a) a category link to each category that has an assignment. Clicking on a category link will bring up a chronological list of assignments from that category.</div>
	<div class="legaltext">3.4.17.1.	when opening an assignment, the Reporter may include a video, title, a block of text, and up to 3 links at the bottom of the page. There will be no comment facility for assignments. At the bottom (or on the side) will be links to articles that have been written specifically about an assignment. </div>
	<div class="legaltext">3.4.17.2.	when setting an assignment the Member and/or Reporter may write a title, a tag for the front page assignment word map, attach a picture or view (optional), a body of text and some links at the bottom of the page. The Member and/or Reporter may also set a deadline for the assignment for a  maximum of 3 months;</div>
	<div class="legaltext">3.4.17.3.	the Reporter that Uploads the assignment will be able to manage and edit the Reporter’s assignments from "My Home Page". </div>
	<div class="legaltext">3.4.18.	Reporter Fan function - refers to the function for every Member to be notified of new Reports or Instant News of the Reporter the Member is a Fan of. Once a Fan of another Reporter, that Member’s avatar is then added to the list of those that are also a Fan of that Reporter and is visible in the Public Profile;</div>
	<div class="legaltext">3.4.19.	My Homepage – link to the Member/Reporter’s Private Profile within which the Member/Reporter’s is able to manage all settings which include:</div>
	<div class="legaltext">3.4.19.1.	edit avatar details as defined in Public Profile email, password. Update: instant news – a short 140 character update distributed to that Reporter’s Fans and if also chosen by the Reporter, through indiconews’ "Twitter" function (Twitter.com is an external site). </div>
	<div class="legaltext">3.4.20.	RSS – link to RSS newsfeed of all indiconews Reports;</div>
	<div class="legaltext">3.4.21.	Become a Fan – under the Reporter Fan function, a Member may become a Fan of a particular Reporter, by clicking on the "become a fan" button in a Report Uploaded by that Reporter. The Member will be informed every time this particular Reporter Uploads a Report. The Member will be given the option to receive the Fan Reports via the "My Home Page", email or RSS.  The Member may choose to become a Fan of several Reporters. </div>
	<div class="legaltext">3.4.22.	Category Sponsor – relates to the company or organisation that is sponsoring the section and reports associated with the interests of that sponsor; and </div>
	<div class="legaltext">3.4.23.	Other advertisements Indiconews will carry content, location and category-specific advertising throughout the site. Google Adsense will be a form of advertising on this Website. </div>
	<div class="legaltext">3.5.	This Website is divided into 6 Sectors as follows: Individuals, businesses/companies, charities, educational establishments, public sector and voluntary organisations.</div>
	<div class="legaltext">3.6.	The User, Member and/or Reporter will be able to search Reports by (a) number of page hits; (b.) ranking (stars); c.) location; (d.) category; (e.) articles written; (f.) date/time of last post; (g.) number of fans; and (h.) tag words. </div>
	
	<div class="legaltext bolder">4.	<span class="underline">Registration</span></div>
	<div class="legaltext">4.1.	When the User is asked to register on this Website to become a Member, the User:-</div>
	<div class="legaltext">4.1.1.	will choose the relevant Sector under which the User falls as an  Interviewee from the "Interview Me" process and/or Reporter;</div>
	<div class="legaltext">4.1.2.	will be required to enter a username, an email address, password and insert the displayed code on this Website to create an Account;</div>
	<div class="legaltext">4.1.3.	may tick the box to allow other Members to contact the  Interviewee from the "Interview Me" process and/or Reporter with potential news;</div>
	<div class="legaltext">4.1.4.	if registering as an Interviewee from the "Interview Me" process, the User will need to provide a link to a specific web page or website to verify the Interviewee’s from the "Interview Me" process expertise; and </div>
	<div class="legaltext">4.1.5.	accept these Terms and Conditions and Privacy Policy.</div>
	<div class="legaltext">4.2.	Once the User completes the Registration process, an email will be sent to you to validate your email address. You must click on the link and this will validate your email and take you to the log in page of this Website.</div>
	<div class="legaltext">4.3.	In order to gain Membership and full access and/or use of this Website at any time, the Member will have to enter the Member’s username and password on the log in page once the Member’s email address has been validated. </div>
	<div class="legaltext">4.4.	When registering, the User must provide accurate and complete information.</div>
	<div class="legaltext">4.5.	It is important that a Member keeps the password secure and confidential.</div>
	<div class="legaltext">4.6.	Indiconews will restrict the use of vulgar, inappropriate and offensive user names.</div>
	
	<div class="legaltext bolder">5.	<span class="underline">Creation of a Profile</span></div>
	<div class="legaltext">5.1.	Once the Member has gained Membership, the Member has the option to create a Public Profile.</div>
	
	<div class="legaltext bolder">6.	<span class="underline">Indiconews Membership Accounts</span></div>
	<div class="legaltext">6.1.	In order to Upload Materials onto this Website or gain access to such Materials, the User will first have to become a Member and create an Account. </div>
	<div class="legaltext">6.2.	In the event that the Member becomes aware of any unauthorised access to the Member’s Account, the Member must notify Indiconews immediately by sending an e-mail to: <script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6d%69%73%75%73%65%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%6d%69%73%75%73%65%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script>.</div>
	<div class="legaltext">6.3.	The Member will be solely accountable to Indiconews for all activities taking place in connection with the Member’s Account.</div>
	<div class="legaltext">6.4.	The Member will not be entitled to use another Member’s Account without permission.</div>
	<div class="legaltext">6.5.	In the event that the Member breaches any of these Terms and Conditions, the terms of the Privacy Policy and/or the Rules, Membership of this Website will be revoked immediately.</div>
	<div class="legaltext">6.6.	 Indiconews will not be liable to the Member for any losses incurred by the Member as a result of unauthorised use of the Member’s Account.  The Member may be liable to Indiconews for any losses incurred by Indiconews due to such unauthorised use by the Member.</div>
	
	<div class="legaltext bolder">7.	 <span class="underline">User’s use of this Website</span></div>
	<div class="legaltext">7.1.	The User may access this Website and view Content and search Materials and/or distil Reports by their Sectors.</div>
	<div class="legaltext">7.2.	The User may search Content and/or Materials by entering a location, date, category , key word and/or Reporter.</div>
	
	<div class="legaltext bolder">8.	  <span class="underline">Member’s Use of this Website</span></div>
	<div class="legaltext">8.1.	The Member may access this Website and view Content and search Materials and/or distil Reports by their Sectors.</div>
	<div class="legaltext">8.2.	Create a Public and/or Private Profile under "My Homepage".</div>
	<div class="legaltext">8.3.	Access Public Profile of other Members and/or Reporters.</div>
	<div class="legaltext">8.4.	Set Assignments.</div>
	<div class="legaltext">8.5.	Post Eye Witness Reports.</div>
	<div class="legaltext">8.6.	Comment on Reports already Uploaded to this Website.</div>
	<div class="legaltext">8.7.	Contact Reporters and/or other Members.</div>
	<div class="legaltext">8.8.	The Member will have to log onto this Website in order to use this Website to Upload Materials as a Reporter, such as Reports, and engage in any participatory activity other than viewing Reports, Content and/or Members or Reporters Public Profiles.</div>
	
	<div class="legaltext bolder">9.	<span class="underline">Member/Reporter’s Use of this Website</span></div>
	<div class="legaltext">9.1.	The Reporter may use this Website to: -</div>
	<div class="legaltext">9.1.1.	view Content and search Materials and/or distil Reports by their Sectors</div>
	<div class="legaltext">9.1.2.	Upload Materials onto this Website, including Uploading a Report; </div>
	<div class="legaltext">9.1.3.	create a Profile under "My Homepage";  </div>
	<div class="legaltext">9.1.4.	access Profile of Members and/or other Reporters;</div>
	<div class="legaltext">9.1.5.	update and/or comment on Reports already Uploaded to this Website;</div>
	<div class="legaltext">9.1.6.	view Fan Reports;</div>
	<div class="legaltext">9.1.7.	receive the Fan Reports through the Member’s RSS reader;</div>
	<div class="legaltext">9.1.8.	view relevant fan-related information about each Reporter in the reporter section of this Website;</div>
	<div class="legaltext">9.1.9.	post Eye Witness Reports;</div>
	<div class="legaltext">9.1.10.	link specific words to definitions in Wikipedia articles;</div>
	<div class="legaltext">9.1.11.	add up to 3 links to external pages at the bottom of a Report;</div>
	<div class="legaltext">9.1.12.	set, open, manage and/or edit  Assignments; </div>
	<div class="legaltext">9.1.13.	post an update. </div>
	<div class="legaltext">9.2.	Where the Reporter and/or Member are a company, Charity, Educational Establishment, Public Sector or Voluntary Organisation, the Member will be able to ‘switch off’ the comments facility associated with each Report on Upload.</div>
	
	<div class="legaltext bolder">10.	<span class="underline">Forum</span></div>
	<div class="legaltext">10.1.	This Website will have an associated Forum and the Terms and Conditions of this Website and Privacy will apply equally to the use of the Forum. The Forum will be governed by its own Rules. </div>
	
	<div class="legaltext bolder">11.	 <span class="underline">General Use of this Website – Permissions and Restrictions</span></div>
	<div class="legaltext">11.1.	Indiconews grants the User access to and the Member, Interviewee from the "Interview Me" process and/or Reporter permission to use this Website provided that:</div>
	<div class="legaltext">11.1.1.	the User, Member, Interviewee from the "Interview Me" process and/or Reporter act responsibly in using this Website and treat other User, Member, Interviewee from the "Interview Me" process and/or Reporter with respect;</div>
	<div class="legaltext">11.1.2.	the User , Member, Interviewee from the "Interview Me" process and/or Reporter do not alter or modify any part of this Website, including the JW FLV Media Player or any related technologies;</div>
	<div class="legaltext">11.1.3.	the Reporter does not Upload Materials through any unauthorised means or technology;</div>
	<div class="legaltext">11.1.4.	the User does not access Content through any unauthorised means or technology;</div>
	<div class="legaltext">11.1.5.	the Reporter and/or Interviewee from the "Interview Me" process do not exploit this Website by Uploading Materials for any commercial activity, without the prior written authorisation of Indiconews.  Commercial activity includes, but is not limited to:</div>
	<div class="legaltext">11.1.5.1.	sale or access to this Website or its services on another website;</div>
	<div class="legaltext">11.1.5.2.	sale of advertisements on ANY website targeted to the Materials Uploaded onto this Website or the Content;</div>
	<div class="legaltext">11.1.5.3.	such other activities that Indiconews may specify from time to time.</div>
	<div class="legaltext">11.2.	The User, Member Interviewee from the "Interview Me" process and/or Reporter must not impersonate another person’s identity or misrepresent the User, Member Interviewee from the "Interview Me" process /or Reporter’s own identity or affiliation including using another’s personal details, password, account name, photo, email or other such information held as part of the Member’s profile.</div>
	<div class="legaltext">11.3.	For the avoidance of doubt, commercial activity does not include:</div>
	<div class="legaltext">11.3.1.	Uploading an original video to this Website to promote the Reporter’s business/area of interest or the Reporter’s opinion on newsworthy material; or</div>
	<div class="legaltext">11.3.2.	any use that Indiconews expressly authorises in writing.</div>
	<div class="legaltext">11.3.3.	the Member must not Upload any copyrighted Materials owned by a third party and all Materials Uploaded by the Member must be original.</div>
	
	<div class="legaltext bolder">12.	 <span class="underline">Use of Content on the Site</span></div>
	<div class="legaltext">12.1.	In addition to the Terms and Conditions of this Website, the following restrictions and conditions apply directly to the User, Member, Interviewee from the "Interview Me" process and/or Reporter viewing, using Content or Uploading Materials on this Website respectively:-</div>
	<div class="legaltext">12.1.1.	Indiconews owns all Content on this Website including the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like, except content arising out of or in connection with Materials uploaded by Reporters;</div>
	<div class="legaltext">12.1.2.	the Parties will be able to download Reports without limit. </div>
	<div class="legaltext">12.1.3.	Indiconews is not responsible for the websites to which Indiconews is linked and does not assume any affiliation with any other websites unless otherwise stated;</div>
	<div class="legaltext">12.1.4.	in the event that Indiconews offers software to download, we will not transfer ownership of the software title to the Member.  Members may not use or decompile the software.</div>
	<div class="legaltext">12.1.5.	the Reporter will be prohibited from Uploading any Materials that are not original and owned or licensed to the Reporter for use on this Website;</div>
	<div class="legaltext">12.1.6.	for the avoidance of doubt, any comments made and Uploaded to this Website by the Member and/or Reporter are made in the Member’s personal capacity and Indiconews shall not be liable in anyway whatsoever for the display, broadcast, sale, dissemination, reproduction or exploitation of any such comments. </div>
	
	<div class="legaltext bolder">13.	<span class="underline">Ownership of Intellectual Property Rights</span></div>
	<div class="legaltext">13.1.	This Website and any and all IPRs are owned by Indiconews save in respect of any IPRs belonging to any licensor, advertisers, partners, investors, sponsors of this Website or any Members.</div>
	
	<div class="bolder legaltext">14.	<span class="underline">Use of Materials Uploaded</span></div>
	<div class="legaltext">14.1.	The Reporter may Upload Materials onto this Website.  Once the Reporter Uploads any Materials to this Website, the Reporter will retain all ownership in the Intellectual Property Rights in the content arising out of or in connection with such Materials, provided the Reporter is the owner of such rights. </div>
	<div class="legaltext">14.2.	The Reporter acknowledges, represents and warrants that:-</div>
	<div class="legaltext">14.2.1.	the Reporter owns all Intellectual Property Rights in and to the Materials Uploaded by the Reporter and/or has obtained all necessary licenses, rights, consents, and permissions which are required under law to enable Indiconews and its successors or assigns to display, broadcast, use, reproduce, prepare derivative works of, perform any and all of the Materials Uploaded by the Reporter in connection with this Website, in any Media or disseminate or distribute such Materials Uploaded by the Reporter in connection with this Website;</div>
	<div class="legaltext">14.2.2.	the Reporter will be solely responsible for the content of Materials Uploaded to this Website by the Reporter and for any consequential losses including any loss of profit or loss of business by Indiconews that may arise from Uploading such Materials by the Reporter. The Company shall not be liable to the Reporter, or person claiming through any Reporter for any disclosure or exploitation of the Materials being Uploaded onto this Website.</div>
	<div class="legaltext">14.3.	The Reporter is not permitted to Upload any Materials if the Reporter does not own or have not obtained the necessary consents to use such Materials. Any such Materials that contravene the Terms and Conditions of this Website will be removed and the Reporter may be prosecuted.</div>
	
	<div class="legaltext bolder">15.	<span class="underline">Prohibited Material</span></div>
	<div class="legaltext">15.1.	The Reporter will not Upload or store on this Website any Materials, software or databases, which may violate any third party or Indiconews’ Intellectual Property Rights, which violates the laws of the United Kingdom or which is lewd, offensive, defamatory, harassing, derogatory or otherwise objectionable.  The Reporter and/or Member will not Upload or store on this Website respectively any Materials, software or databases, which may violate the laws of the country in which the Reporter and/or Member accesses or Uploads Materials onto this Website as the case maybe.</div>
	
	<div class="legaltext bolder">16.	<span class="underline">Licence, Representation and Warranty</span> </div>
	<div class="legaltext">16.1.	By Uploading Materials to this Website, the Member, Reporter and/or Interviewee from the "Interview Me" process hereby grant to Indiconews an irrevocable, perpetual, non-exclusive, royalty-free, world-wide, transferable sub-licence and transferable licence to use, reproduce, distribute, prepare derivative works of, display, and perform any and all of the Materials Uploaded by the Reporter, Profiles and quotes or interview material arising from the "interview me" process in connection with this Website, Indiconews and its successors’ business or assigns, including without limitation, for promoting and redistributing part or all of this Website (and derivative works thereof) in any Media format and through any Media without any requirement of prior permission from the Member, Reporter and/or  Interviewee from the "Interview Me" process with or without being attributed to the Reporter. The Reporter hereby grants to each User, Member and/or Reporter of this Website a non-exclusive licence to access the Materials through this Website, and to use, reproduce, distribute, prepare derivative works of, display and perform such Materials as permitted through the functionality of this Website and under these Terms and Conditions. The foregoing licence granted by the Reporter will terminate once the Reporter and/or Indiconews removes or deletes Materials or any part thereof from this Website.</div>
	
	<div class="legaltext bolder">17.	<span class="underline">Removal Right</span>   </div>
	<div class="legaltext">17.1.	All copies of Reports will be automatically scanned via a third party profanity filter prior to Upload.  Any Reports with potentially offensive Materials will be put into a "holding cache" for the Website administrator and/or Moderators to assess. If deemed appropriate (in accordance with these Terms and Conditions and Privacy Policy), the Materials will be Uploaded. If deemed inappropriate, the Materials will be blocked and the Reporter will be sent a warning message explaining why the Materials was inappropriate. If deemed in serious breach of the Terms and Conditions, the Reporter may get an immediate life-long ban.</div>
	<div class="legaltext">17.2.	Any and all comments, Eye Witness Reports will be subjected to profanity scanning. </div>
	<div class="legaltext">17.3.	This Website will be utilising the following to ensure that Reports, Materials and Eye Witness Reports abide by the Terms and Conditions, Privacy Policy and/or Rules:-</div>
	<div class="legaltext">17.3.1.	Profanity filter and "holding cache" for contentious copy. An alert will be sent to the Moderator for review. If the copy is cleared, it will be Uploaded. If it is not, then the Report will be rejected and the Reporter warned. If it is an illegal copy, Indiconews may pass this information onto the relevant authorities for investigation; </div>
	<div class="legaltext">17.3.2.	User-moderated system with "Alert" function associated with every Report, comment and Eye Witness Report.</div>
	<div class="legaltext">17.4.	All Materials that are Uploaded by Reporters are subject to approval by Indiconews and/or the Moderators of this Website from time to time.  All Materials will be checked by Indiconews and Moderators of this Website on a random basis. The Reporter and/or Member expressly agrees that Indiconews may remove, disable or restrict access to or the availability of any Materials from this Website (including, but not limited to, Materials which the Reporter has Uploaded or stored) which Indiconews believes, in good faith and in Indiconews’ discretion, to violate Indiconews’ Terms and Conditions.  Prohibited Materials include but is not limited to Materials which are:  </div>
	<div class="legaltext">17.4.1.	patently offensive or promote racism, bigotry, hatred or physical harm of any kind against any group or individual; </div>
	<div class="legaltext">17.4.2.	harass or advocate harassment of another individual(s); </div>
	<div class="legaltext">17.4.3.	exploit people in a sexual or violent manner; </div>
	<div class="legaltext">17.4.4.	contain nudity, excessive violence, or offensive subject matter or contains a link to an adult website; </div>
	<div class="legaltext">17.4.5.	solicit confidential or personal information from anyone under 18; </div>
	<div class="legaltext">17.4.6.	publicly posts information that poses or creates a privacy or security risk to any person;</div>
	<div class="legaltext">17.4.7.	constitute or promote information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous; </div>
	<div class="legaltext">17.4.8.	involve the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming"; </div>
	<div class="legaltext">17.4.9.	involve the use of the Indiconews domain name as a pseudonymous return email address for any communications which you transmit from another location or through another person compromises any right of a third party such as copyright infringement, patent, trademarks, and other proprietary rights,  or  distributing another’s personal information without their personal permission, or for publicity;</div>
	<div class="legaltext">17.4.10.	contain restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page); </div>
	<div class="legaltext">17.4.11.	further or promote any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, theft, child pornography, sexual assault, violating someone's privacy, or providing or creating computer viruses; </div>
	<div class="legaltext">17.4.12.	solicit passwords or personal identifying information for commercial or unlawful purposes from other Users; or</div>
	<div class="legaltext">17.4.13.	involve commercial activities and/or sales without prior written consent from Indiconews.</div>
	<div class="legaltext">17.5.	We are under no obligation to any User, Member and/or Reporter and therefore may refuse to remove any Materials from this Website.</div>
	<div class="legaltext">17.6.	For the avoidance of doubt, the presence of the Moderators of this Website shall not place any obligation on Indiconews or the Moderators to identify Materials that are prohibited in the country in which the Reporter Uploads Materials or accesses this Website.</div>
	
	<div class="legaltext bolder">18.	<span class="underline">Termination Right</span></div>
	<div class="legaltext">18.1.	The licences granted by the Member, Reporter and/or  Interviewee from the "Interview Me" process in clause 16 above, will terminate when the Reporter removes or deletes Materials or the Member removes its Public or Private Profile or the Interviewee requests the removal of the quotes or interview material.  In the event that the Member elects to terminate the Member’s legal agreement with Indiconews, the above licences granted by the Member in the Materials that are NOT removed or deleted by the Member prior to the Member closing the Account are perpetual and irrevocable, but are otherwise without prejudice to the Member’s ownerships rights.</div>
	
	<div class="legaltext bolder">19.	<span class="underline">Disclaimer of Materials</span></div>
	<div class="legaltext">19.1.	Indiconews does not endorse the content of any Materials, opinion, recommendation or advice Uploaded onto this Website by the Member and expressly excludes any and all liability in connection with the Uploading of such Materials by the Reporter.</div>
	<div class="legaltext">19.2.	Indiconews does not endorse the content of any advertisements located on this Website.</div>
	
	<div class="legaltext bolder">20.	<span class="underline">Limitation of liability</span></div>
	<div class="legaltext">20.1.	It is Indiconews’ policy not to tolerate any acts of intellectual property infringement or violations of the laws of the United Kingdom or any other applicable laws.  Indiconews will use all reasonable endeavours to remove, disable, or restrict access to or availability of Materials that Indiconews considers to be subjective and view as infringing.  The provisions of Clause 2 are intended to implement these Terms and Conditions but do not impose a contractual obligation on Indiconews to undertake, or refrain from undertaking, any particular course of conduct.</div>
	<div class="legaltext">20.2.	Indiconews will not be liable if the Reporter Uploads unauthorised Materials. </div>
	
	<div class="legaltext bolder">21.	<span class="underline">Policy</span></div>
	<div class="legaltext">21.1.	Under no circumstances shall Indiconews, its officers, directors, employees, or agents be liable to the Member, Reporter and/or Interviewee from the "Interview Me" process in the event that any Materials on this Website Uploaded by any Reporter is held to infringe any third party’s Intellectual Property Rights.</div>
	<div class="legaltext">21.2.	Indiconews, its officers, directors, employees, or agents neither make nor give any representations or warranties express or implied as to the quality, suitability or authenticity of any Materials, Eye Witness Reports and/or quotes generated by the "interview me" process Uploaded by any Reporters, Members and /or Interviewees quotes generated by the "interview me" process respectively on this Website.</div>
	<div class="legaltext">21.3.		 Under no circumstances will Indiconews, its officers, directors, employees, or agents be liable for any damages, including, without limitation, direct, indirect or consequential loss or damage of any kind however caused and whether arising under contract, tort or property damage.</div>
	<div class="legaltext">21.4.		Under no circumstances shall Indiconews, its officers, directors, employees, or agents be liable for any bugs, trojan horses, viruses, or the like which may be transmitted to or through this Website by any third party.</div>
	<div class="legaltext">21.5.		The Member, Reporter and/or Interviewee from the "Interview Me" process agree to indemnify and keep Indiconews indemnified against any and all claims for infringement of any Intellectual Property Rights brought by a third party as a result of the Member, Reporter and/or Interviewee’s (from the "Interview Me" process) use of this Website.</div>
	<div class="legaltext">21.6.	 	The Member, Reporter and/or Interviewee from the "Interview Me" process agree to indemnify and keep Indiconews indemnified against any and all losses or liabilities incurred directly by Indiconews as a result of any breach or non-observance by the Member, Reporter and/or Interviewee from the "Interview Me" process of any of these Terms and Conditions, the terms of the Privacy Policy and/or Rules.</div>
	
	<div class="legaltext bolder">22.	<a name="tandc_copyright_section"><span class="underline">Complaint Procedures:</span></div>
	<div class="legaltext">22.1.	If the User Member, Reporter and/or Interviewee from the "Interview Me" process believe that someone has Uploaded Materials which violate the Terms and Conditions, the Privacy Policy or the Rules, we ask that the User Member, Reporter and/or Interviewee promptly notify Indiconews by email at the following address: <script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6d%69%73%75%73%65%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%6d%69%73%75%73%65%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script>.  In order for Indiconews to respond effectively, please provide Indiconews with as much detail as possible, including:</div>
	<div class="legaltext">22.1.1.	the nature of the right infringed or violated (including the registration numbers of any registered trade marks or patents allegedly infringed);</div>
	<div class="legaltext">22.1.2.	all facts which lead the User Member, Reporter and/or Interviewee from the "Interview Me" process to believe that a right has been violated or infringed;</div>
	<div class="legaltext">22.1.3.	the precise location where the offending Materials are located;</div>
	<div class="legaltext">22.1.4.	any grounds on which you believe that the person who posted the Materials was not authorised to do so or did not have a valid defence (including the defence of fair use); and</div>
	<div class="legaltext">22.1.5.	if known, the identity of the person or persons who Uploaded the infringing or offending Materials;</div>
	<div class="legaltext">22.2.	We reserve the right, but have no obligation to remove any Materials except where we are obligated under the law and reserve the right to remove any Materials, whenever, and for no reason whatsoever.</div>
	
	<div class="legaltext bolder">23.	<span class="underline">Indemnification</span></div>
	<div class="legaltext">23.1.	Subject to clauses 21.5 and 21.6, the Member, Reporter and/or Interviewee from the "Interview Me" process agree to defend, indemnify and hold harmless Indiconews, its officers, directors, employees, and agents from and against all claims which may be asserted against the Company, including but not limited to, any and all claims, damages, obligations, losses, liabilities, costs, debts, and expenses arising from:-</div>
	<div class="legaltext">23.1.1.	the, Member, Reporter and/or Interviewee’s (from the "Interview Me" process) use of this Website;</div>
	<div class="legaltext">23.1.2.	Uploading unauthorised Materials; and </div>
	<div class="legaltext">23.1.3.	any User. Member, Reporter and/or Interviewee’s (from the "Interview Me" process) violations of these Terms and Conditions.  </div>
	
	<div class="legaltext bolder">24.	<span class="underline">Data protection and confidentiality</span></div>
	<div class="legaltext">24.1.	Indiconews has notified the Information Commissioner in the United Kingdom for the purposes of the Data Protection Act 1998 and will comply with its provisions.</div>
	<div class="legaltext">24.2.	Indiconews has signed up with safe harbor. </div>
	<div class="legaltext">24.3.	If you are a copyright owner or an agent thereof and believe that any Materials found on this Website including Reports Uploaded by the Member, Reporter and/or material arising from the "Interview Me" process infringe your copyright work, you may submit a notification to our Copyright Agent with the following information in writing (by mail or email):</div>
	<div class="legaltext">24.3.1.	the name, address, telephone number email address and electronic signature or physical signature of the complaining party or persons authorised to act for and on behalf of the copyright owner; </div>
	<div class="legaltext">24.3.2.	the location (ie: a link on indiconews.com) of the allegedly infringing Materials or satisfactory information to identify the copyrighted works; </div>
	<div class="legaltext">24.3.3.	a statement by the owner that, the owner has acted in good faith and believes that that there is no legal basis for the use of the allegedly infringing Materials by the Member, Reporter and/or  Interviewee from the "Interview Me" process as the case may be;</div>
	<div class="legaltext">24.3.4.	a statement of the accuracy of the notice and that the complaining party is authorised to act on the behalf of the owner</div>
	<div class="legaltext">24.3.5.	<span class="bolder">By mail:</span></div>
	<div class="legaltext">Indiconews Ltd<br />
	Copyright Agent<br />
	Indiconews Ltd<br />
	Kent Enterprise Hub<br/>
  University of Kent<br/>
  Giles Lane<br/>
  Canterbury<br/>
  Kent CT2 7NZ</div>
	<div class="legaltext">24.3.6.	<span class="bolder">By email:</span></div>
	<div class="legaltext"><script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%63%6f%70%79%72%69%67%68%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%63%6f%70%79%72%69%67%68%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script></div>
	<div class="legaltext">24.4.	Safe Harbor provisions do not require the Company to notify the Member, Reporter and/or  Interviewee from the "Interview Me" process responsible for the allegedly infringing Materials before the Company removes the allegedly infringing Materials from the Website, but the Member, Reporter and/or  Interviewee from the "Interview Me" process (as the case maybe) will be notified once the allegedly infringing Materials have been removed.</div>
	<div class="legaltext">24.5.	All personal data collected by Indiconews about the Member is strictly confidential and will not be shared with any third party except as required by law, and Indiconews will only use personal data collected about the Member in accordance with the Data Protection Act 1998 and as detailed in the Privacy Policy.</div>
	<div class="legaltext">24.6.	Members’ Data (as defined in the Privacy Policy) used by Indiconews will be stored in a database in accordance with the provisions of the Data Protection Act 1998.</div>
	<div class="legaltext">24.7.	Members’ Data may be used to inform Members of any offers or news from Indiconews or from carefully selected third parties. In the event that the Member does not wish the Member’s Data to be used in this manner, the Member may opt-out in accordance with the terms of the Privacy Policy.</div>
	<div class="legaltext">24.8.	If the Member does not wish to receive the Indiconews newsletter, do not tick the newsletter option when registering as a Member on this Website.</div>
	
	<div class="legaltext bolder">25.	<span class="underline">Links to third party websites</span></div>
	<div class="legaltext">25.1.	This Website provides links to other third party sites on the Internet. These sites may contain information or material that some people may find inappropriate, offensive or irrelevant. These other sites are not under the control of Indiconews, and by continuing to use this Website the User, Member, Reporter and/or Interviewee from the "Interview Me" process acknowledge and agree that Indiconews is not responsible for the accuracy, copyright compliance, legality, decency, or any other aspect of the content of such sites or their privacy policies. The inclusion of such links does not imply endorsement of such sites by Indiconews or any association with their operators.</div>
	<div class="legaltext">25.2.	By using a third party website, the User, Member, Reporter and/or Interviewee from the "Interview Me" process expressly relieve Indiconews of any and all liabilities arising out of or in connection with such use.</div>
	<div class="legaltext">25.3.	The User, Member, Reporter and/or Interviewee from the "Interview Me" process acknowledge and agree that Indiconews is not responsible for the availability of any third party sites. Furthermore, Indiconews does not endorse any advertising, products or other materials available from any third party sites.</div>
	<div class="legaltext">25.4.	The User, Member, Reporter and/or Interviewee from the "Interview Me" process acknowledge and agree that Indiconews is not liable for any loss or damage which may be incurred by Users, Member, Reporter and/or  Interviewee from the "Interview Me" process as a result of the availability of any third party sites, or as a result of any reliance placed by Users, Member, Reporter and/or  Interviewee from the "Interview Me" process on the completeness or accuracy of any advertising, products or other materials available from any third party sites.</div>
	
	<div class="legaltext bolder">26.	<span class="underline">Site availability</span></div>
	<div class="legaltext">26.1.	Indiconews will endeavour to have this Website running efficiently and accessible at all times. However, Users, Member, Reporter and/or  Interviewee from the "Interview Me" process will be notified on the homepage of this Website of any times when this Website may be unavailable due to scheduled maintenance work.</div>
	<div class="legaltext">26.2.	Indiconews will not be responsible for any unscheduled downtime which may occur as a result of its servers experiencing technical problems, or the need to carry out emergency maintenance work.</div>
	<div class="legaltext">26.3.	Neither Indiconews nor any other party has control over the Internet which is a global decentralised network of computer systems. Interruptions to this Website’s availability may occur due to causes beyond the control of Indiconews, such as system malfunction or failures of third parties. In these circumstances, Indiconews will use its reasonable endeavours to restore the service as soon as reasonably practicable.</div>
	
	<div class="legaltext bolder">27.	<span class="underline">Termination</span></div>
	<div class="legaltext">27.1.	These Terms and Conditions will continue in force until terminated by the Member, Reporter and/or  Interviewee from the "Interview Me" process or Indiconews in accordance with clauses 28.2 or 28.3 below.</div>
	<div class="legaltext">27.2.	In the event that the Member, Reporter and/or Interviewee from the "Interview Me" process wish to terminate the legal agreement with Indiconews, the Member, Reporter and/or  Interviewee from the "Interview Me" process may do so at any time by notifying Indiconews and closing the Member’s Account.  The Member, Reporter and/or  Interviewee’s from the "Interview Me" process notice should be sent via e-mail to <script type="text/javascript">
//<![CDATA[
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%63%6c%6f%73%65%61%63%63%6f%75%6e%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%22%3e%63%6c%6f%73%65%61%63%63%6f%75%6e%74%40%69%6e%64%69%63%6f%6e%65%77%73%2e%63%6f%6d%3c%2f%61%3e%27%29%3b'))
//]]>
</script> </div>
	<div class="legaltext">27.3.	Indiconews may terminate its legal agreement with the Member, Reporter and/or  Interviewee from the "Interview Me" process immediately if:</div>
	<div class="legaltext">27.3.1.	the Member, Reporter and/or  Interviewee from the "Interview Me" process breach any provisions of these Terms and Conditions, the terms of the Privacy Policy and/or the Rules; </div>
	<div class="legaltext">27.3.2.	Indiconews is required to do so by law;</div>
	<div class="legaltext">27.3.3.	Indiconews elects to terminate access to this Website to the Member, Reporter and/or Interviewee from the "Interview Me" process situated in the country in which the Member, Reporter and/or Interviewee from the "Interview Me"</div>
	<div class="legaltext">process are resident or from which the Member, Reporter and/or  Interviewee from the "Interview Me" process may wish to access this Website;</div>
	<div class="legaltext">27.3.4.	the Reporter Uploads any unlawful or offensive Materials or any Materials containing any libellous reports; </div>
	<div class="legaltext">27.3.5.	the User is found to be manipulating this Website by doing, but not limited to, hacking, using Trojan programmes, attempting to launch automated systems, spiders or offline readers;</div>
	<div class="legaltext">27.3.6.	the User, Member, Reporter and/or  Interviewee from the "Interview Me" process attempt to harvest personal information located on this Website;</div>
	<div class="legaltext">27.3.7.	the User, Member, Reporter and/or  Interviewee from the "Interview Me" process use this Website for non-agreed commercial purposes; </div>
	<div class="legaltext">27.3.8.	THE USER, MEMBER, REPORTER AND/OR  INTERVIEWEE FROM THE "INTERVIEW ME" PROCESS EXHIBIT ANY OTHER UNREASONABLE BEHAVIOUR THAT THREATENS THIS WEBSITE; or </div>
	<div class="legaltext">27.3.9.	the Member requests to be de-registered. </div>
	<div class="legaltext">27.4.	For the avoidance of doubt, termination in accordance with clause 28, by Indiconews may result in legal action being brought against the Member. </div>
	<div class="legaltext">27.5.		For the avoidance of doubt, if the Member de-registers in accordance with clause 28.9, Indiconews, its directors, staff or, agents will not be responsible for the accuracy of any Materials Uploaded to this Website. </div>
	<div class="legaltext">27.6.	 Upon termination, all of the legal rights, obligations and liabilities that the Member, Reporter and/or Interviewee from the "Interview Me" process and Indiconews have been subject to which are expressed to continue indefinitely, shall be unaffected by termination. Furthermore, the provisions of clause</div>
	<div class="legaltext">22.1.1 shall continue to apply to such rights, obligations and liabilities indefinitely and reported to the local law enforcement agencies, if necessary.</div>
	
	<div class="legaltext bolder">28.	<span class="underline">Website Disclaimer</span></div>
	<div class="legaltext">28.1.	INDICONEWS MAKES NO REPRESENTATIONS THAT MATERIALS ON THIS WEBSITE ARE APPROPRIATE IN LOCATION OUTSIDE THE UNITED KINGDOM, AND ACCESSING THEM FROM TERRITORIES WHERE THEIR CONTENTS ARE ILLEGAL IS PROHIBITED.  USERS AND MEMBERS OF THIS WEBSITE WHO CHOOSE TO ACCESS THIS WEBSITE FROM OTHER LOCATIONS WILL BE DOING SO ON THEIR OWN INITIATIVE AND WILL BE RESPONSIBLE FOR COMPLIANCE WITH DOMESTIC LAWS.</div>
	<div class="legaltext">28.2.	INDICONEWS DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.  THIS WEBSITE IS MADE AVAILABLE TO THE USER, MEMBER, REPORTER AND/OR  OR  INTERVIEWEE FROM THE "INTERVIEW ME" PROCESS "AS IS" WITHOUT ANY WARRANTIES WHATSOEVER ABOUT THE NATURE, ACCURACY (EITHER WHEN POSTED OR AS A RESULT OF THE PASSAGE OF TIME) OF ANY CONTENT AND/OR MATERIALS ON THIS WEBSITE.</div>
	<div class="legaltext">28.3.	INDICONEWS SHALL NOT BE RESPONSIBLE FOR ANY ADVICE GIVEN BY THIRD PARTIES ON THIS WEBSITE, WHETHER GENERAL OR SPECIFIC, AND THE USER, MEMBER, REPORTER AND/OR OR  INTERVIEWEE FROM THE "INTERVIEW ME" PROCESS AGREETO INDEMNIFY INDICONEWS IN ACCORDANCE WITH CLAUSES 21.5, 21.6 AND 23 IN RESPECT OF ANY ACTIONS OR CLAIMS AGAINST INDICONEWS ARISING IN ACCORDANCE WITH THESE CLAUSES.</div>
	
	<div class="legaltext bolder">29.	<span class="underline">Entire agreement and severability</span></div>
	<div class="legaltext">29.1.	These Terms and Conditions, including the Privacy Policy and the Rules from time to time constitute the entire understanding between the parties with respect to the subject matter of this Website and supersede all prior terms and agreements between the parties relating to it. </div>
	<div class="legaltext">29.2.	If any clause of these Terms and Conditions is held invalid or unenforceable, the clause shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining clauses shall remain in full force and effect. If the User, Member, Reporter and/or Interviewee from the "Interview Me" process breach these Terms and Conditions and we take no action against the User, Member, Reporter and/or  Interviewee from the "Interview Me" process, we will not be considered to have given up our rights to pursue in relation to the alleged or actual breach according to these Terms and Conditions.</div>
	
	<div class="legaltext bolder">30.	<span class="underline">Force Majeure</span></div>
	<div class="legaltext">30.1.	Indiconews shall not be liable for any failure to perform its obligations if caused by matters beyond its reasonable control, including the following:</div>
	<div class="legaltext">30.1.1.	acts of God such as fire, flood, earthquake, storm, hurricane, or other natural disaster;</div>
	<div class="legaltext">30.1.2.	war, invasion, act of foreign enemies, hostilities, (Whether war is declared or not), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation and terrorist activity; or</div>
	<div class="legaltext">30.1.3.	Government sanction, nationalisation, blockage, industrial dispute, lockout or failure of utility service.</div>
	
	<div class="legaltext bolder">31.	<span class="underline">Jurisdiction and choice of law</span></div>
	<div class="legaltext">31.1.	 	These Terms and Conditions shall be governed by the laws of England and Wales and the User, Member, Reporter and/or  Interviewee from the "Interview Me" process agree to submit to the exclusive jurisdiction of the English courts.  The User, Member, Reporter and/or  Interviewee from the "Interview Me" process accept that nothing in this clause shall prevent Indiconews from seeking and enforcing any injunctive relief in any country where this Website is accessible to prevent any infringement of any laws or rules in such countries.</div>

	<div class="legaltext italics">Date of latest amendment January 2010.</div>
  
  <p>Indiconews Limited registered office: 37 Warren Street, London, W1T 6AD</p>
</div>
	
