<%inherit file="/html/web/common/html_base.mako"/>
<%def name="title()">${_("About _site_name & FAQ")}</%def>

<%include file="toc.mako" />

<article class="col">

<img src="/images/civicboom.png" style="float:right;">
<h1>Civicboom empowers you connect, create
and collaborate on what matters to you.</h1>

<h2>Tap into the crowd</h2>
<p>Civicboom is a crowdsourcing information platform that helps you collaborate with each
other to generate and organise relevant content and insight - be it as video, text, images or
audio.
<p>We built it because we think it's important to get as many views and ideas possible in order
to understand what goes on around us - but in an organisied and relevant way.
<p>We also know that we all have something to contribute, it's just we might not have ever had
the opportunity to either ask for it from others - or be able to give it ourselves.
<p>What's more, here at Civicboom, we believe things get a little more interesting when we
truly participate beyond "liking" something. After all these days we're all creators, not just
passive consumers.

<h1>Interaction, participation and collaboration - it's what we humans
do best.</h1>
<p>We're in Beta at the moment and are working with organisations that also believe in the
power of the crowd - and in Civicboom. Media organisations can use Civicboom to
generate news directly from their community, straight to the newsroom. A charity can use
our tools to get create better engagement audiences. Civicboom offers businesses an
internal communications tool - or an external customer outreach and community building
system, while it gives local interest groups the ability to better organise their wider
engagement efforts. Think of it as your very own tool to tap into the most valuable asset we
all have: each other.

<h2>Civicboom for individuals</h2>
<p>Get involved in what matters to you by responding to requests made by other users - they
could be local news organisations, charities, interest groups, businesses, sports clubs,
educational establishments... they all value and want your news and insight. Simply
respond and have your voice heard.

<h2>Civicboom for organisations</h2>
<p>Leverage the speed, insight, knowledge and creative power of your community, audience
and customer base by empowering them to engage and participate in what matters. Do this
by creating Groups - a space for you to request insight specific to your needs. By tapping
into the "crowd" you can enhance your relevancy with the very people you serve.


<h1>Developers: We're a platform with an API...</h1>
...Which means we want you to create new ways of using Civicboom. We have no idea
what will be built - but that's the fun part: we hope to see some interesting creations. Click
on Developers link to the right for API documentation then create, collaborate and bring
Civicboom to life for yourself.

<p><h1><a href="/account/signin" class="button" style="float:right;"> Sign up </a></h1>
<h1>Don't just read it. Feed it.</h1>


</article>
