<%inherit file="base.mako"/>
<%def name="title()">${_("Privacy and cookies policy")}</%def>

<h1>Privacy Policy</h1>

<p>Indiconews Limited (“the Company”, “Indiconews”, “Civicboom”, “We”) is committed to ensuring that users (“you”, “your”) privacy is protected. This privacy policy explains how we intend to and will use the data we collect about you on www.civicboom.com, the widget and API (“The Service”), how you can instruct us if you prefer to limit the use of that data and the procedures that we have in place to safeguard your privacy. Civicboom is registered with the Information Commissioner’s Office in the United Kingdom. You should read this policy in its entirety.

<ol>
<li>When using any of The Service you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy. Irrespective of which country that you reside in or create information from, your information may be used by Civicboom in whatever country it operates.
<li>If you wish to interact with elements of The Service in a participatory manner (respond to assignments, upload content etc) you are required to register as a user before you can do so. During this registration process, we collect personal data about you, including your name, e-mail address and date of birth. Some of this information will be visible (but not date of birth). Other information might be a description about yourself or the Group you have created, your location or an avatar.
<li>We may use your contact information to send you information about our Services or to market to you. You may unsubscribe from these messages by following the instructions contained within the messages. If you email us, we may keep your message, email address and contact information to respond to your request.
<li>Civicboom has been created to enable and empower you to share your news and insight via text, images, video or audio. With this comes the possibility of your profile and some content being shared with the wider public including via the Civicboom website, widget, API, search engines and other social media networks. There are settings that can help keep some information private. You can decide what Groups, assignments/requests or content you wish to make public or private. This is decided at point of creation of a Group or upload of content, however you are advised to be careful about what information you make public as this will be broadly and instantly shared.  
<li>As part of your personal profile, you can provide additional information to make public, such as a short biography, your location, a picture/avatar or interests. Providing the additional information described in this section is entirely optional.
<li>You can also create Group profiles, and here too you can provide additional information to make public, such as who the Group is for and why the Group has been created, it’s location and logo/avatar.
<li>Location: Some features of Civicboom automatically generate a geo-location tag when you share content. For example, if you respond to a request via the mobile phone application, you can add your location. This will appear on a map for either private or public view. You are also able to set your location when you complete your profile, but you can control your location information settings in your account settings.
<li>Links: We may keep track of how you interact with links across our Services including third party clients by redirecting clicks or through other means. We do this to help improve our Services and to be able to share aggregate click statistics such as how many times a particular link was clicked on.
<li>The use of cookies is common on websites. A cookie is data sent to your computer by a Web server that records your actions on a certain Web site. When you visit the site again after being sent the cookie, the site will load certain pages according to the information stored in the cookie. We use cookies in two ways: 1. Per-session cookies: These are active while users are logged on to The Service and when users visit the Website to help us monitor traffic through the Website and do not store any personal information; and 2. Auto logon cookies: These store some personal data in order to allow users to log on automatically when you participate in The Service.
<br>With most web browsers it is possible to configure your Internet browser so that it can refuse new cookies, prompt you to accept a cookie or disable cookies altogether. How you do this will depend on the Internet browser you use. By refusing to accept Civicboom cookies our Website will not operate correctly. For further details on cookies we recommend that you visit www.allaboutcookies.org. Cookies relating to this Website will be stored on your computer. Unless otherwise indicated, auto logon cookies will be stored on users’ computers for a period of one month.
<li>Third Party Services: Civicboom uses a range of services hosted by third parties to help support and better understand The Service and it’s use. These third party services may collect information sent by your browser as part of a web page request, such as cookies or your IP request.
<li>We gather this Data to allow us to keep a record of individual users to protect your account from unauthorised access. The Data you provide is also used by us to communicate with you with regards to the operation, maintenance, and functionality of The Service.
<li>If you submit personal information, we may use the information and relevant statistical data to monitor The Services’ usage by users and to help us develop The Service from time to time. These statistics will not include information that can be used to identify you as an individual.
<li>The Company may also wish to provide you with information about special features of this Website or any other services or products we think might be of interest to you. If you would rather not receive this information, please send a blank e-mail message to contact@civicboom.com with the subject line “Civicboom Opt-out”.
<li>The Company may also want to provide you with related information from carefully selected third parties we think might be of interest to you. If you would rather not receive this information, please send an email to thirdparty@civicboom.com
<li>Civicboom may allow other companies called “third-party ad servers” or “ad networks” to serve advertisements within this Website. These third-parties may use technology to send, directly to your browser, the advertisements and links that appear on this Website. They will automatically receive your IP address when this happens and they may employ other technologies such as cookies to measure the effectiveness and/or personalise the advertisements. Any Data received from a third party ad server in relation to your account will be handled in accordance with this Privacy Policy.
<li>Civicboom will not provide your personal information to third-party ad servers without your consent, except as a part of a feature created by The Service which you as a user will have the option to opt out of before such disclosure.
<li>Your consent: With your consent, we may disclose your information such as when you use a third-party web client to access Civicboom.
<li>If the Company is sold, integrated with another business, reorganises or ceases operating or trading for whatever reason, your Data may be disclosed to any prospective purchasers, their advisers and new owners of the business. We will handle the transfer of your data securely in accordance with this Privacy Policy.
<li>Our service is not aimed at children under 13 and some features will not be accessible to users with a registered date of birth of 18. We do not knowingly collect information from those under 13.
<li>Internet security is not absolute; therefore, security controls are built into The Service to offer you a greater degree of protection. We also keep your Data confidential subject to the purposes for which the details were collected. The internal procedures of the Data Controller cover the storage, access and disclosure of your data.
<li>You may update or correct your personal profile information by accessing your private user profile on www.civicboom.com for amending your settings, updating your profile and changing your password.
<li>By submitting your Data you consent to the use of your Data as set out in this Privacy Policy and as set out in the Terms and Conditions. If we change our Privacy Policy we will post the changes on this page, and may place notices on other pages of this Website, so that you may be kept informed of the Data we collect and how we use it at all times. Continued use of the service will signify that you agree to any such changes.
<li>Owing to the global nature of the Internet infrastructure, the Data you provide may be transferred in transit to countries outside the European Economic Area that do not have similar protections in place regarding your Data and its use as set out in this Privacy Policy. By submitting your Data, you consent to these transfers and agree that Civicboom will not be held liable for any loss, damage, and inconvenience suffered as a result of such transfers of Data.
</ol>

<p>Last updated January 2011.
