<VirtualHost *:80>
  ServerAdmin admin@civicboom.com
  ServerName civicboom.com
  ServerAlias www.civicboom.com
  ServerAlias test.civicboom.com
  ServerAlias alpha.civicboom.com
  ServerAlias beta.civicboom.com

  DocumentRoot /opt/cb/share/downtime/

  Options +FollowSymLinks
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !^www\.civicboom\.com$ [NC]
  RewriteCond %{HTTP_HOST} !^test\.civicboom\.com$ [NC]
  RewriteCond %{HTTP_HOST} !^alpha\.civicboom\.com$ [NC]
  RewriteCond %{HTTP_HOST} !^beta\.civicboom\.com$ [NC]
  RewriteRule ^(.*)$ http://www.civicboom.com$1 [R=301,L]
  # given a short 404 page, chrome will replace it with its own version,
  # so don't send 404 until we have a long explanation page
  #RewriteRule ^(.*) /maintenance.html [R=404,L]
  RewriteRule ^(.*) /maintenance.html [L]

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn
  CustomLog /var/log/apache2/civicboom.com/access.log combined
  ErrorLog /var/log/apache2/civicboom.com/error.log
</VirtualHost>
