#
# civicboom - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true


path.temp = /tmp/cb-website-test-temp

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini
cache_dir = /tmp/cb-website-test-data

test_mode = true
online    = false
demo_mode = true

setting.username_to_auto_follow_on_signup = unittest, unitfriend

warehouse.type      = local