#
# civicboom - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true


path.temp = /tmp/cb-website-test-temp

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini
cache_dir = /tmp/cb-website-test-data

test_mode = true
online    = false
demo_mode = true

setting.username_to_auto_follow_on_signup = unittest, unitfriend

warehouse.type      = local
warehouse.url       = /warehouse

# COPIED FROM DEVELOP.INI
# The loggers do not propergate from use = config:



# Logging configuration
[loggers]
keys = root, routes, civicboom, cbutils, sqlalchemy, user

[handlers]
keys = console, userlog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_civicboom]
level = DEBUG
handlers =
qualname = civicboom

[logger_cbutils]
level = DEBUG
handlers =
qualname = cbutils

[logger_user]
level = DEBUG
handlers = userlog
qualname = user

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_userlog]
class = civicboom.lib.database.userlog.UserLogHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
