#
# civicboom - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
# debug
#  - WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
#  - Debug mode will enable the interactive debugging tool, allowing ANYONE to
#  - execute malicious code after an exception is raised.
debug     = true

# MODES
# test_mode
#  - indicates a mode for automated tests, emails are logged to memory for
#    retrieval and human components like the captcha are disabled
# online
#  - when online mode enabled will use AmazonS3 and any other external
#    service. Can be disabled for demos/development
# demo_mode
#  - when demoing the sending of validation emails is disbled and registration
#    continues directly after signup
# profile
#  - run the pylons app code inside a profiler, visible at /__profile__
test_mode = false
online    = true
demo_mode = false
profile   = false

# These are the pylons email settings, as used by the error reporter.
# Emails generated by the website (ie, notifications) use the email.*
# settings lower down
#email_to         = error@civicboom.com
error_email_from = Pylons <noreply+errors@civicboom.com>

#[app:output]
default_format = html

#[app:api_keys]
api_key.janrain                    = 2f93094487a2e2af9f60725670e8cbd5bdc9fe8a
app_id.janrain                     = lkdhoahegjhjpemgmfif
api_key.reCAPTCHA.public           = 6LeWCLwSAAAAAL-bvPkW6tDkf_gpCiKuSaF9R_fW
api_key.reCAPTCHA.private          = 6LeWCLwSAAAAAAxbsaBz76rVRphcs2lK5M0X_XHK
api_key.twitter.consumer_key       = gNmYzGklKMhy2FJQu7dDyw
api_key.twitter.consumer_secret    = JUqJJtfj0JURqm1whxBhu8l3QHTnBNqYWwzbzwXqBlw
api_key.twitter.oauth_token        = 102344812-EUtdzkkBViWHeyj0Hilmc5c3A6tH31lHd7IYal85
api_key.twitter.oauth_token_secret = Qy7JOoVMTKfsRmLtRaZs7RNDBvboxFJT0QyTCJzuds
api_key.google.analytics           = UA-19962566-1
api_key.sharethis                  = ece74e7c-f4ad-49b6-abdf-1d302f2eacc2
api_key.aws.access = AKIAJFEAUBVR3364QYSA
api_key.aws.secret = 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
api_key.rs.username  = civicboom
api_key.rs.api_key   = 6c1cb217eb479d48f214ad036604ab68

#[app:payment]
payment.free.assignment_limit =  5
payment.plus.assignment_limit = 10

#[app:email]
email.autogen_from  = Civicboom <noreply+notifications@civicboom.com>
email.smtp_server   = smtp.googlemail.com
email.smtp_port     = 587
email.smtp_username = noreply@civicboom.com
email.smtp_password = zahz6Wer

#[app:paths]
path.temp      = %(here)s/data/temp
path.templates = %(here)s/civicboom/templates

#[app:warehouse]
warehouse.type      = s3
warehouse.url       = civicboom-static-test.s3.amazonaws.com
warehouse.s3.bucket = civicboom-static-test

#[app:cdn]
cdn.type            = rs
cdn.url             = c97233.r33.cf3.rackcdn.com
cdn.rs.container    = static
#cdn.type           = ssh
#cdn.url            = d3mlkntdpv8lf2.cloudfront.net
#cdn.ssh.host       = static.civicboom.com

#[app:contacts]
email.contact   = contact@civicboom.com
email.errors    = error@civicboom.com
email.moderator = moderator@civicboom.com
email.event_alert = e.hodgson@civicboom.com

#[app:features_enabled]
feature.notifications            = True
feature.aggregate.email          = False
feature.aggregate.janrain        = False
feature.aggregate.twitter_global = False
feature.profanity_filter         = True

#[app:worker]
worker.queue.type = inline
worker.queue.url = 127.0.0.1

#[app:media_display]
media.display.video.width  = 600
media.display.video.height = 450

#[app:media_processing]
media.ffmpeg = /usr/bin/ffmpeg
media.thumb.width = 256
media.thumb.height = 192
media.media.width = 480
media.media.height = 360
media.processing.status_expire_time = 300

#[app:search]
search.default.limit.contents   = 20
search.default.limit.members    = 20
search.default.limit.messages   = 20
search.default.limit.sub_list   =  3

#[app:other_settings]
setting.content.max_comment_length = 200
setting.content.tag_string_separator = ,
setting.widget.var_prefix    = w_
setting.widget.default_theme = basic
setting.session.login_expire_time = 600
setting.username_to_auto_follow_on_signup =
setting.admin_users = unittest
setting.age.min_signup = 13
setting.age.accept     = 18

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000
#threadpool_workers = 1
#threadpool_spawn_if_under = 1

[app:main]
use = egg:civicboom
full_stack = true
#static_files are used by pylons to serve the public folder and should be left on
static_files = true
lang = en

cache_dir = %(here)s/data
beaker.session.key     = civicboom
beaker.session.secret  = 7f7dba3fceffc230a3197d94237606f4
beaker.session.auto    = True
beaker.session.timeout = 604800
beaker.session.cookie_expires = False
beaker.session.type    = ext:redis
beaker.session.url     = 127.0.0.1

beaker.cache.enabled   = True
beaker.cache.type      = ext:redis
beaker.cache.url       = 127.0.0.1


# SQLAlchemy database URL
sqlalchemy.main.url = postgresql://civicboom:civicboom@localhost/civicboom
sqlalchemy.log.url  = postgresql://civicboom:civicboom@localhost/civicboom_log
sqlalchemy.gis.url  = postgresql://civicboom:civicboom@localhost/civicboom_gis


# Logging configuration
[loggers]
keys = root, routes, civicboom, cbutils, sqlalchemy, user

[handlers]
keys = console, userlog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_civicboom]
level = DEBUG
handlers =
qualname = civicboom

[logger_cbutils]
level = DEBUG
handlers =
qualname = cbutils

[logger_user]
level = DEBUG
handlers = userlog
qualname = user

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_userlog]
class = civicboom.lib.database.userlog.UserLogHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
