[DEFAULT]
debug = false

[server:main]
port = 5080

[app:main]
telemetry =
data_base = none

smtp_server      = smtp.googlemail.com
smtp_port        = 587
smtp_username    = noreply@civicboom.com
smtp_password    = zahz6Wer
smtp_use_tls     = True

beaker.session.secret = 5b41b460c6fe35fdd332d3f71aec729b

cache_dir = /tmp/cb-website-data

cache.static_decorators.enabled = True

feature.aggregate.email = True
feature.aggregate.twitter_global = True

path.temp = /tmp/cb-website-temp

setting.admin_users = subtle,calaldees,gothack,hodgson1,shish,prototo
setting.username_to_auto_follow_on_signup = civicboom

warehouse.s3.bucket = civicboom-static
warehouse.url = civicboom-static.s3.amazonaws.com

api_key.paypal.environment         = production
api_key.paypal.url_express         = https://www.paypal.com/webscr?cmd=_express-checkout&token=
api_key.paypal.username            = e.hodgson_api1.civicboom.com
api_key.paypal.password            = XZNFH5B9UGDNG4GP
api_key.paypal.signature           = AFcWxV21C7fd0v3bYYYRCpSSRl31APlaC8We7JCnEI-WvG.ot.1b89di

worker.queue.type = redis
