#
# civicboom - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
debug = false
test_mode = false

# Uncomment and replace with the address which should receive any error reports
email_to         = developers@civicboom.com
smtp_server      = localhost
error_email_from = paste@localhost

#[app:output]
default_format = html

#[app:security]
# HTTPS options (enforce_when_logged_in, default_when_logged_in, login_process_only, disabled)
security.https                         = enforce_when_logged_in
security.disallow_https_cookie_in_http = False

#[app:api_keys]
api_key.janrain                    = 2f93094487a2e2af9f60725670e8cbd5bdc9fe8a
app_id.janrain                     = lkdhoahegjhjpemgmfif
api_key.reCAPTCHA.public           = 6LeWCLwSAAAAAL-bvPkW6tDkf_gpCiKuSaF9R_fW
api_key.reCAPTCHA.private          = 6LeWCLwSAAAAAAxbsaBz76rVRphcs2lK5M0X_XHK
api_key.twitter.consumer_key       = gNmYzGklKMhy2FJQu7dDyw
api_key.twitter.consumer_secret    = JUqJJtfj0JURqm1whxBhu8l3QHTnBNqYWwzbzwXqBlw
api_key.twitter.oauth_token        = 102344812-EUtdzkkBViWHeyj0Hilmc5c3A6tH31lHd7IYal85
api_key.twitter.oauth_token_secret = Qy7JOoVMTKfsRmLtRaZs7RNDBvboxFJT0QyTCJzuds
api_key.google.analytics           = UA-19962566-1
api_key.sharethis                  = ece74e7c-f4ad-49b6-abdf-1d302f2eacc2

#[app:payment]
payment.free.assignment_limit =  5
payment.plus.assignment_limit = 10

#[app:email]
email.autogen_from  = noreply@civicboom.com
email.smtp_server   = smtp.googlemail.com
email.smtp_port     = 587
email.smtp_username = noreply@civicboom.com
email.smtp_password = zahz6Wer

#[app:paths]
path.temp = /tmp/cb-website-temp
path.templates = %(here)s/civicboom/templates

#[app:static_content]
warehouse      = s3
warehouse_url  = https://civicboom-static.s3.amazonaws.com
aws_access_key = AKIAJFEAUBVR3364QYSA
aws_secret_key = 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
s3_bucket_name = civicboom-static

#[app:contacts]
email.contact   = contact@civicboom.com
email.errors    = error@civicboom.com
email.moderator = test@test.com

#[app:features_enabled]
feature.notifications            = True
feature.aggregate.email          = True
feature.aggregate.janrain        = False
feature.aggregate.twitter_global = False
feature.profanity_filter         = True

#[app:services]
service.memcache.server = DEBCONF_MC_CACHE

#[app:media_display]
media.display.video.width  = 300
media.display.video.height = 225

#[app:media_processing]
media.ffmpeg = /usr/bin/ffmpeg
media.thumb.width = 128
media.thumb.height = 96
media.media.width = 480
media.media.height = 360
media.processing.expire_memcache_time = 300

#[app:other_settings]
setting.content.tag_string_separator = ,


[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5080

[app:main]
use = egg:civicboom
full_stack = true
static_files = true
lang = en
online = true

cache_dir = /tmp/cb-website-data
beaker.session.key     = civicboom
beaker.session.secret  = somesecret
beaker.session.auto    = True
beaker.session.timeout = 43200
#beaker.session.data_dir = %(here)s/data/sessions
beaker.session.type    = ext:memcached
beaker.session.url     = DEBCONF_MC_SESSION
#beaker.session.type = ext:database
#beaker.session.url  = postgresql://civicboom:civicboom@localhost/civicboom_ses


# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
beaker.cache.enabled = False
beaker.cache.type = ext:memcached
beaker.cache.url = 127.0.0.1:11211
#beaker.cache.data_dir = %(here)s/data/cache




# SQLAlchemy database URL
sqlalchemy.main.url          = DEBCONF_DB_MAIN
sqlalchemy.log.url           = DEBCONF_DB_LOG
sqlalchemy.gis.url           = DEBCONF_DB_GIS


# Logging configuration
[loggers]
keys = root, routes, civicboom, sqlalchemy, user

[handlers]
keys = console, userlog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_civicboom]
level = INFO
handlers =
qualname = civicboom

[logger_user]
level = DEBUG
handlers = userlog
qualname = user

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_userlog]
class = civicboom.lib.database.userlog.UserLogHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
