[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini
#with-coverage = True
cover-erase = True
cover-package = civicboom
cover-html = True
cover-html-dir = ../coverage/
cover-inclusive = True
with-doctest = True

# Babel configuration
[compile_catalog]
domain = civicboom
directory = civicboom/i18n
statistics = true

[extract_messages]
keywords = _ x_
add_comments = TRANSLATORS:
output_file = civicboom/i18n/civicboom.pot
width = 80

[init_catalog]
domain = civicboom
input_file = civicboom/i18n/civicboom.pot
output_dir = civicboom/i18n

[update_catalog]
domain = civicboom
input_file = civicboom/i18n/civicboom.pot
output_dir = civicboom/i18n
previous = true
