#
# civicboom - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true

# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost
path.temp = /tmp/cb-website-test-temp


[app:main]
use = config:development.ini
cache_dir = /tmp/cb-website-test-data

test_mode = true
online    = false
demo_mode = false



# FIXME: we probably don't need all this
# Logging configuration
[loggers]
keys = root, civicboom, civicboom_ws, cbutils, user

[handlers]
keys = null, console, userlog

[formatters]
keys = generic

[logger_root]
level = INFO
#handlers = console
handlers = null

[logger_user]
level = DEBUG
handlers = userlog
qualname = user

[logger_civicboom]
level = INFO
handlers = 
qualname = civicboom

[logger_civicboom_ws]
level = INFO
handlers = 
qualname = civicboom.websetup

[logger_cbutils]
level = DEBUG
handlers = 
qualname = cbutils

[handler_null]
class = NullHandler
args = ()
level = NOTSET
formatter = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_userlog]
class = civicboom.lib.database.userlog.UserLogHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

