#
# civicboom - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
path.temp = /tmp/cb-website-test-temp

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = config:development.ini
cache_dir = /tmp/cb-website-test-data

# Add additional test specific configuration options as necessary.



# FIXME: we probably don't need all this
# Logging configuration
[loggers]
keys = root, civicboom_ws, user

[handlers]
keys = console, userlog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =

[logger_user]
level = DEBUG
handlers = userlog
qualname = user

[logger_civicboom_ws]
level = INFO
handlers = console
qualname = civicboom.websetup

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_userlog]
class = civicboom.lib.userlog.UserLogHandler
args = ()
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

