
[settings]
height=42
width=123

# if this is null, we use gravatar
#avatar=

location=
description=
website=

twitter_username=
twitter_auth_key=
broadcast_instant_news=
broadcast_content_posts=

dob=

help_popup_created_user=
help_popup_created_group=
help_popup_created_assignment=

auto_follow_on_accept=True
allow_registration_follows=