<%inherit file="/html/mobile/common/mobile_base.mako"/>

<%def name="body()">
    <div data-role="page">
        <div data-role="header">
            <h1>Terms and conditions</h1>
        </div>
        
        <div data-role="content">
            <ol class='legal' style='font-size: 75%;'>
            
            <li><b>Civicboom Terms of Service</b>
            <ol>
            <li>Civicboom is a collaborating information platform and API and is owned and operated by Indiconews Limited. Postal address: Kent Enterprise Hub, University of Kent, Giles Lane, Kent, CT2 7NJ.
            <li>By using the “The Service”, (The Service defined as: features of Civicboom.com web site, widget and API) you are agreeing to be bound by the following terms and conditions (“Terms of Service”)
            <li>“The Company” means Indiconews Ltd
            <li>"Account" means having completed the civicboom.com sign-up process in full
            <li>“User” and “You” are interchangeable and means someone that has created an Account
            <li>"Content" means all text, scripts, information, documents, graphics, digital files, photographs, mobile content, sounds, music, audio files, or audio-visual files, videos, RSS feeds and interactive features generated by users via The Service.
            <li>"Intellectual Property Rights" or "IPRs" mean any copyright or rights of a similar nature, unregistered and registered trade marks, The Service marks, unregistered designs, registered designs, performance rights, image rights or rights in sound recordings (including the right to register any such rights)
            <li>The Service provided is always evolving and the form and nature of The Service provided may change from time to time without prior notice to you. In addition, Civicboom may stop (permanently or temporarily) providing The Service (or any features within The Services) to you or to users generally and may not be able to provide you with prior notice. We also retain the right to create limits on use and storage at our sole discretion at any time without prior notice to you. These terms and conditions are viewable on Civicboom.com and we advise you to review them regularly
            <li>Violation of any of the terms below will result in the termination of your Account. You understand and agree that The Service cannot be responsible for the Content posted on The Service and you nonetheless may be exposed to such content. However the original poster of the content is responsible and should they infringe copyright or break other Terms of use, they will be liable at point of upload. You agree to use The Service at your own risk
            <li>We give no guarantees of the validity or source of any content generated via Civicboom system. The Service is a mechanism for users to share and obtain information for their end needs
            <li>The Service does not warrant that (i) The Service will meet your specific requirements, (ii) The Service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of The Service will be accurate or reliable, (iv) the quality of any products, The Services, information, or other material purchased or obtained by you through The Service will meet your expectations, and (v) any errors in The Service will be corrected
            <li>You expressly understand and agree that The Service shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if The Service has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use The Service; (ii) the cost of procurement of substitute goods and The Services resulting from any goods, data, information or The Services purchased or obtained or messages received or transactions entered into through or from The Service; (iii) unauthorised access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on The Service; (v) or any other matter relating to The Service.
            <li>The failure of The Service to exercise or enforce any right or provision of the Terms of The Service shall not constitute a waiver of such right or provision. The Terms of The Service constitutes the entire agreement between you and The Service and govern your use of The Service, superseding any prior agreements between you and The Service (including, but not limited to, any prior versions of the Terms of The Service).
            </ol>
            
            <li><b>Account Terms:</b>
            <ol>
            <li>All content, whether posted or transmitted publicly or privately, is the sole responsibility of the person who originated such content. The Service cannot take responsibility for such content. Any use or reliance on any content or materials posted via The Service or obtained by you through The Services is at your own risk.
            <li>You must be 13 years or older to use The Service. Visitors can browse and explore some elements of The Service without creating an Account. 
            <li>Some functions are age-specific and anyone under the age of 18 will have automatic restrictions imposed on their use of The Service.
            <li>You must be a human. Accounts registered by “bots” or other automated methods are not permitted.
            <li>You must provide your legal full name, a valid email address, and any other information requested in order to complete the signup process.
            <li>If you are creating a Group or sub-Groups on behalf of a company, business or other formal or informal organisation you must have the relevant privileges or permission to do so. It is not the responsibility of The Service to ensure you have the necessary rights. However if The Service is made aware of a false account, action will be taken against the creator of the false account with view to suspend the account.
            <li>Your login may only be used by one person – a single login shared by multiple people is not permitted. You may however create separate Groups and invite Administrator logins for as many people as you'd like to the Groups.
            <li>You are responsible for maintaining the security of your account and password. The Service cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.
            <li>You are responsible for all content posted and activity that occurs under your account (even when content is posted by others who have accounts under your account). 
            <li>You may not use The Service for any illegal or unauthorised purpose. You must not, in the use of The Service, violate any laws in your jurisdiction (including but not limited to copyright laws). 
            <li>We may, but have no obligation to, remove content and accounts containing content that we determine in our sole discretion are unlawful, offensive, threatening, libellous, defamatory, pornographic, obscene or otherwise objectionable or violates any party’s intellectual property or these Terms of The Service.
            </ol>
            
            <li><b>API Terms (see full API Terms and Conditions):</b>
            <ol>
            <li>Developers may access their Civicboom account data via an API (Application Program Interface). Any use of the API, including use of the API through a third-party product that accesses Civicboom, is bound by the terms of this agreement plus the following specific terms:
            <li>You expressly understand and agree that The Service shall not be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if The Service has been advised of the possibility of such damages), resulting from your use of the API or third-party products that access data via the API.
            <li>Abuse requests to Civicboom via the API may result in the temporary or permanent suspension of your account's access to the API. The Service, in its sole discretion, will determine abuse usage of the API. The Service will make a reasonable attempt via email to warn the account owner prior to suspension.
            <li>The Service reserves the right at any time to modify or discontinue, temporarily or permanently, your access to the API (or any part thereof) with or without notice.
            </ol>
            
            <li><b>Technical support:</b>
            <ol>
            <li>Technical support is only provided to Premium account holders and above and is only available via email – support@civicboom.com
            <li>The Service is provided on an “as is” and “as available” basis.
            <li>You understand that The Service uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run The Service.
            </ol>
            
            <li><b>Technical conditions:</b>
            <ol>
            <li>You must not modify, tamper with, adapt or hack The Service, use non-public technical areas of The Service, probe, scan or test the vulnerability of any system associated with The Service or breach or circumvent any security or authentication measures, or modify another website so as to falsely imply that it is associated with The Service. You must not access, attempt to access, search or attempt to search, The Service by any means.
            <li>You agree not to copy, sell, resell or exploit any portion of The Service, use The Service, or access to The Service beyond the agreed use without the express written permission by The Service.
            </ol>
            
            <li><b>Copyright and Content Ownership:</b>
            <ol>
            <li>The Service respects the intellectual property of others and all users are expected to do the same. By uploading content users are confirming that they have obtained the relevant rights associated with its use. By uploading content, users also confirm that any misuse of copyright material is solely their responsibility. Allegedly infringed materials on any part of the site may be removed or suspended at any time in accordance with the Terms and Conditions. Repeated infringement by a user may result in a termination of that user’s access to and use of The Service. If the content uploaded is copyright material and the user does not have the rights to upload the material, the user agrees and understands that they alone are likely to be liable for full payment of any kind to the copyright holder. For clarification, if copyright content has been uploaded to Civicboom in response to an request, the original user that uploaded it is liable, not the assigner. Indiconews Ltd (owner of civicboom.com) is indemnified against such misuse and is in no way liable for any payments associated with use of copyright material that a user has uploaded.
            <li>If you are a copyright owner or an agent thereof and believe that any Content found on The Service including content uploaded by a user infringes your copyright work, you may submit a notification to our Copyright Agent with the following information in writing (by mail or email):
            <li>The name, address, telephone number email address and electronic signature or physical signature of the complaining party or persons authorised to act for and on behalf of the copyright owner.
            <li>The location (ie: a link on civicboom.com or screen grab) of the allegedly infringing content or satisfactory information to identify the copyrighted works. 
            <li>A statement by the owner that the owner has acted in good faith and believes that that there is no legal basis for the use of the allegedly infringing content by the user.
            <li>A statement of the accuracy of the notice and that the complaining party is authorised to act on the behalf of the owner.
            <br>By mail:
            <br>Copyright Agent
            <br>Civicboom.com
            <br>Kent Enterprise Hub
            <br>University of Kent
            <br>Giles Lane
            <br>Canterbury
            <br>Kent CT2 7NJ 
            <br>By email: copyright@civicboom.com
            </ol>
            
            <li><b>Ownership of Intellectual Property Rights:</b>
            <ol>
            <li>The Service and any and all IPRs are owned by The Service save in respect of any IPRs belonging to any licensor, advertisers, partners, and investors, sponsors of The Service or any users.
            </ol>
            
            <li><b>Use of content uploaded:</b>
            <ol>
            <li>The user may upload content onto and via The Service. Once the user uploads any content, the user will retain all ownership in the Intellectual Property Rights in the content arising out of or in connection with such content, provided the user is the owner of such rights.
            <li>If the content uploaded is in response to an request, the user has, under Creative Commons 3.0, automatically given the assigner the right to distribute, remix, tweak, and build upon the content, even commercially, as long as the assigner credit the creator for the original creation. The credit can be a link to the original response on Civicboom. 
            <li>If the content generated via an request is of financial value and the assigner takes it upon themselves to sell it on to a third party for profit, not only must the original creator be notified by the assigner and fully credited, it is the responsibility of the assigner to act in a fair and reasonable manner and is preferable for them to share part of the profit with the creator. The assigner can use the Civicboom messaging system to facilitate this communication with the original content creator. The Service and The Company is explicitly not responsible for the financial transaction or in any way responsible for any payments or negotiations of payments, outstanding or other, and associated taxes or interest made to the creator as a result of their content being sold on to a third party by the assigner.
            <li>The user acknowledges, represents and warrants that: -
            <li>The user owns all Intellectual Property Rights in and to the content uploaded by the user and/or has obtained all necessary licenses, rights, consents, and permissions which are required under law to enable The Service and its successors or assigns to display, broadcast, use, reproduce, prepare derivative works of, perform any and all of the content uploaded by the user in connection with The Service, disseminate or distribute such content uploaded by the user in connection with The Service.
            <li>The user will be solely responsible for their content uploaded to The Service and for any consequential losses including any loss of profit or loss that may arise from uploading such content by the user. The Company shall not be liable to the user, or person claiming through any user for any disclosure or exploitation of the content being uploaded onto or via The Service.
            <li>The user is not permitted to upload any content if the user does not own or have not obtained the necessary consents to use such content. Any such content that contravenes the Terms and Conditions of The Service will be removed and legal action may be taken against them.
            </ol>
            
            <li><b>Prohibited Material:</b>
            <ol>
            <li>The user will not upload or store on this website or as part of The Service any content, software or databases, which may violate any third party or The Service’ Intellectual Property Rights, which violates the laws of the United Kingdom or which is lewd, offensive, defamatory, harassing, derogatory or otherwise objectionable. The user will not upload or store on this website or as part of The Service respectively any content, software or databases, which may violate the laws of the country in which the user accesses The Service or uploads content onto this website as the case maybe.
            </ol>
            
            <li><b>Licence, Representation and Warranty:</b>
            <ol>
            <li>By uploading content to The Service the user hereby grant to The Service an irrevocable, perpetual, non-exclusive, royalty-free, world-wide, transferable sub-licence and transferable licence to use, reproduce, distribute, prepare derivative works of, display, and perform any and all of the content uploaded by the user.
            <li>The user hereby grants to each user of The Service a non-exclusive licence to access the content through The Service, and to use, reproduce, distribute, prepare derivative works of, display and perform such content as permitted through the functionality of The Service and under these Terms and Conditions. The foregoing licence granted by the user will terminate once the user and/or The Service removes or deletes content or any part thereof from The Service.
            <li>We make no warranty that The Service will meet your requirements or be available on an uninterrupted, secure, or error-free basis. No advice or information, whether oral or written, obtained from or through The Service will create any warranty not expressly made herein.
            </ol>
            
            <li><b>Removal Right:</b>
            <ol>
            <li>The user expressly agrees that The Service may remove, disable or restrict access to or the availability of any content from The Service (including, but not limited to, content which the user has uploaded or stored) which The Service believes, in good faith and in The Service’ discretion, to violate The Service’ Terms and Conditions. 
            <li>Prohibited Content includes but is not limited to content which are:
            <li>Patently offensive or promote racism, bigotry, hatred or physical harm of any kind against any group or individual; harass or advocate harassment of another individual(s); exploit people in a sexual or violent manner; contain nudity, excessive violence, or offensive subject matter or contains a link to an adult website;
            <li>Solicit confidential or personal information from anyone under 18; publicly posts information that poses or creates a privacy or security risk to any person;
            <li>Constitute or promote information that you know is false or misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous; involve the transmission of "junk mail," "chain letters," or unsolicited mass mailing, instant messaging, "spimming," or "spamming"; involve the use of The Service domain name as a pseudonymous return email address for any communications which you transmit from another location or through another person compromises any right of a third party such as copyright infringement, patent, trademarks, and other proprietary rights, or distributing another’s personal information without their personal permission, or for publicity; contain restricted or password only access pages or hidden pages or images (those not linked to or from another accessible page); further or promote any criminal activity or enterprise or provides instructional information about illegal activities including, but not limited to making or buying illegal weapons, theft, pornography, sexual assault, violating someone's privacy, or providing or creating computer viruses; solicit passwords or personal identifying information for commercial or unlawful purposes from other users; or involve commercial activities and/or sales without prior consent from The Service (consent is inferred in Premium accounts and above).
            <li>We are under no obligation to any user and therefore may refuse to remove any content from The Service.
            </ol>
            
            <li><b>Cancellation and Termination Rights:</b>
            <ol>
            <li>We reserve the right at all times (but will not have an obligation) to remove or refuse to distribute any Content on The Services and to terminate users or reclaim usernames.
            <li>To close an account the user must email closeaccount@civicboom.com with details of your cancellation.
            <li>Your account will be immediately deleted from The Service upon cancellation and cannot be recovered. Content generated as a result of your requests/requests will remain with the original poster but will be disassociated from all content that has been used as part of your requests/requests. Content accepted and used by a user in their wider publications remain with them and the associated Creative Commons Licences attributed on creation remain. Links and references to the original creator still apply.
            <li>If you cancel The Service before the end of your current paid up month, your cancellation will take effect immediately and you will not be charged again.
            <li>The Service, in its sole discretion, has the right to suspend or terminate your account and refuse any and all current or future use of The Service, for any reason at any time. Such termination of The Service will result in the deactivation or deletion of your Account or your access to your Account, and the forfeiture and relinquishment of all content in your Account.
            <li>The Service shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of The Service.
            <li>The licences granted by the user will terminate when the user removes or deletes content or the user closes their account. In the event that the user elects to terminate the user’s legal agreement with The Service, the above licences granted by the user in the content that are NOT removed or deleted by the user prior to the user closing the Account are perpetual and irrevocable, but are otherwise without prejudice to the user’s ownerships rights.
            </ol>
            <li><b>Disclaimer of Content:</b>
            <ol>
            <li>The Service does not endorse any placement of widget, content, opinion, recommendation or advice uploaded via The Service and expressly excludes any and all liability in connection with the sharing of such content by the user. Furthermore, The Service does not endorse any user or Group of any form. 
            </ol>
            <li><b>Limitation of liability:</b>
            <ol>
            <li>It is The Service policy not to tolerate any acts of intellectual property infringement or violations of the laws of the United Kingdom or any other applicable laws. The Service will use all reasonable endeavours to remove, disable, or restrict access to or availability of content that The Service considers to be subjective and view as infringing. The Service will not be liable if the user uploads unauthorised content.
            </ol>
            <li><b>Policy:</b>
            <ol>
            <li>Under no circumstances shall The Service, its officers, directors, employees, or agents be liable to the user in the event that any content posted as part of The Service by any user is held to infringe any third party’s Intellectual Property Rights.
            <li>The Service, its officers, directors, employees, or agents neither make nor give any representations or warranties express or implied as to the quality, suitability or authenticity of any content uploaded by any user.
            <li>Under no circumstances will The Service, its officers, directors, employees, or agents be liable for any damages, including, without limitation, direct, indirect or consequential loss or damage of any kind however caused and whether arising under contract, tort or property damage.
            <li>Under no circumstances shall The Service, its officers, directors, employees, or agents be liable for any bugs, Trojan horses, viruses, or the like which may be transmitted to or through this Website by any third party.
            <li>The user agrees to indemnify and keep The Service indemnified against any and all claims for infringement of any Intellectual Property Rights brought by a third party as a result of use of The Service.
            <li>The user agrees to indemnify and keep The Service indemnified against any and all losses or liabilities incurred directly by The Service as a result of any breach or non-observance by the user of any of these Terms and Conditions and the terms of the Privacy Policy.
            </ol>
            
            <li><b>Complaint Procedures:</b>
            <ol>
            <li>If the user believe that someone has uploaded content which violate the Terms and Conditions or the Privacy Policy or the Rules, we ask that the user promptly notify The Service by email at the following address: misuse@civicboom.com.
            <li>In order for The Service to respond effectively, please provide The Service with as much detail as possible, including:
            <li>The nature of the right infringed or violated (including the registration numbers of any registered trade marks or patents allegedly infringed).
            <li>All facts which lead the user to believe that a right has been violated or infringed.
            <li>The precise location where the offending content are located.
            <li>Any grounds on which you believe that the person who posted the content was not authorised to do so or did not have a valid defence (including the defence of fair use)
            <li>If known, the identity of the user who uploaded the infringing or offending content.
            <li>We reserve the right, but have no obligation to remove any content except where we are obligated under the law and reserve the right to remove any content, whenever, and for no reason whatsoever.
            </ol>
            
            <li><b>Indemnification:</b>
            <ol>
            <li>The user agree to defend, indemnify and hold harmless The Service, its officers, directors, employees, and agents from and against all claims which may be asserted against the Company, including but not limited to, any and all claims, damages, obligations, losses, liabilities, costs, debts, and expenses arising from the user’s use of The Services.
            </ol>
            
            <li><b>Data protection and confidentiality:</b>
            <ol>
            <li>The Service has notified the Information Commissioner in the United Kingdom for the purposes of the Data Protection Act 1998 and will comply with its provisions.
            <li>All personal data collected by The Service about the User is strictly confidential and will not be shared with any third party except as required by law, and The Service will only use personal data collected about the User in accordance with the Data Protection Act 1998 and as detailed in the Privacy Policy.
            <li>Users’ Data (as defined in the Privacy Policy) used by The Service will be stored in a database in accordance with the provisions of the Data Protection Act 1998.
            <li>Users’ Data may be used to inform users of any offers or news from The Service or from carefully selected third parties.
            </ol>
            
            <li><b>Links to third party websites:</b>
            <ol>
            <li>The Service provides links to other third party websites or resources. You acknowledge and agree that The Service is not responsible or liable for the availability, accuracy or content of such websites or resources. The Service does not endorse the content, products or services from such websites or resources. These websites or resources may contain information or material that some people may find inappropriate, offensive or irrelevant. These other sites are not under the control of The Service. Sites that are deemed illegal or inappropriate will not be linked to. This is at the discretion of The Service. You acknowledge sole responsibility for and assume all risk arising from your use of any such websites or resources.
            <li>THE SERVICE MAKES NO REPRESENTATIONS THAT CONTENT SUPPORTED BY THE SERVICE ARE APPROPRIATE IN LOCATION OUTSIDE THE UNITED KINGDOM, AND ACCESSING THEM FROM TERRITORIES WHERE THEIR CONTENTS ARE ILLEGAL IS PROHIBITED. USERS AND USERS OF THE SERVICE WHO CHOOSE TO ACCESS THIS WEBSITE FROM OTHER LOCATIONS WILL BE DOING SO ON THEIR OWN INITIATIVE AND WILL BE RESPONSIBLE FOR COMPLIANCE WITH DOMESTIC LAWS. THE SERVICE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. THE SERVICE IS MADE AVAILABLE TO THE USER WITHOUT ANY WARRANTIES WHATSOEVER ABOUT THE NATURE, ACCURACY (EITHER WHEN POSTED OR AS A RESULT OF THE PASSAGE OF TIME) OF ANY CONTENT AND/OR CONTENT OF THE SERVICE. THE SERVICE SHALL NOT BE RESPONSIBLE FOR ANY ADVICE GIVEN BY THIRD PARTIES ON THIS WEBSITE, WHETHER GENERAL OR SPECIFIC, AND THE USER AGREETO INDEMNIFY THE SERVICE IN RESPECT OF ANY ACTIONS OR CLAIMS AGAINST THE SERVICE ARISING IN ACCORDANCE WITH THESE CLAUSES.
            </ol>
            
            <li><b>Entire agreement and severability:</b>
            <ol>
            <li>These Terms and Conditions, including the Privacy Policy constitute the entire understanding between the user with respect to the subject matter of The Service and supersede all prior terms and agreements between the parties relating to it.
            <li>If any clause of these Terms and Conditions is held invalid or unenforceable, the clause shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining clauses shall remain in full force and effect. If the user breach these Terms and Conditions and The Service or The Company take no action against the user, The Service or The Company will not be considered to have given up our rights to pursue in relation to the alleged or actual breach according to these Terms and Conditions.
            </ol>
            
            <li><b>Force Majeure:</b>
            <ol>
            <li>The Service shall not be liable for any failure to perform its obligations if caused by matters beyond its reasonable control, including the following: such as fire, flood, earthquake, storm, hurricane, or other natural disaster; War, invasion, act of foreign enemies, hostilities, (whether war is declared or not), civil war, rebellion, revolution, insurrection, military or usurped power or confiscation and terrorist activity; or Government sanction, nationalisation, blockage, industrial dispute, lockout or failure of utility of The Service.
            </ol>
            
            <li><b>Jurisdiction and choice of law:</b>
            <ol>
            <li>These Terms and Conditions shall be governed by the laws of England and Wales and the user agree to submit to the exclusive jurisdiction of the English courts. The user accept that nothing in this clause shall prevent The Service from seeking and enforcing any injunctive relief in any country where The Service is accessible to prevent any infringement of any laws or rules in such countries.
            </ol>
            
            </ol>
            
            <p>v0.2 - Date of latest amendment January 2011
            <p>The Service Limited registered office: 37 Warren Street, London, W1T 6AD
            <p>Company Number: 06045754.
        </div>
    </div>
</%def>